[05.12.2025, 08:58:24] ~AN: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[05.12.2025, 08:58:24] ~AN:
[05.12.2025, 00:12:55] ~AN: Здравствуйте
‎[05.12.2025, 00:13:03] ~AN: ‎<прикреплено: 00000004-PHOTO-2025-12-05-00-13-04.jpg>
[05.12.2025, 00:13:07] ~AN: У вас есть такой
[05.12.2025, 13:30:44] Оттенок: Здравствуйте
[05.12.2025, 13:30:53] Оттенок: Да есть
[05.12.2025, 13:31:07] Оттенок: Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
[05.12.2025, 13:31:14] ~AN: По цене сколько?
[05.12.2025, 13:31:48] Оттенок: У официалов Tazz 130 000 тенге сейчас, но не все размеры имеются

Наша цена 59 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[05.12.2025, 13:32:20] ~AN: Можете сфоткать показать?
[05.12.2025, 13:32:32] ~AN: У вас в наличии да есть?
[05.12.2025, 13:32:50] Оттенок: Да конечно без проблем
Сейчас товар со скалада забираем
[05.12.2025, 13:32:52] Оттенок: да
[05.12.2025, 13:32:56] Оттенок: ‎Парковка большая вдоль улица Ауезова в обе стороны.
Второй этаж магазин «Оттенок»

Ottenok
https://2gis.kz/almaty/geo/70000001107511471
[05.12.2025, 13:33:03] Оттенок: можно приехать посмотреть
[05.12.2025, 13:33:17] Оттенок: В течение 2-х часов вам отправлю видео
[05.12.2025, 13:33:27] ~AN: Хорошо спасибо
‎[05.12.2025, 16:18:01] Оттенок: ‎<прикреплено: 00000019-VIDEO-2025-12-05-16-18-01.mp4>
‎[05.12.2025, 16:18:07] Оттенок: ‎<прикреплено: 00000020-VIDEO-2025-12-05-16-18-08.mp4>
[05.12.2025, 16:54:30] ~AN: Цена 59к?
[05.12.2025, 16:54:46] Оттенок: Да всё верно
[05.12.2025, 16:54:48] ~AN: 38 размер есть?
[05.12.2025, 16:54:59] Оттенок: в Наличии пока что
[05.12.2025, 16:55:11] Оттенок: осталось 3 пары в 38-м размере
[05.12.2025, 16:55:30] ~AN: Можно бронь поставить?
[05.12.2025, 16:55:50] Оттенок: Хорошо,  вы когда забрать хотите
[05.12.2025, 16:56:27] ~AN: До скольки работаете?
[05.12.2025, 16:56:38] Оттенок: сегодня до 20:00
[05.12.2025, 16:56:43] Оттенок: Завтра с 11:00-23:00
[05.12.2025, 17:02:02] ~AN: Завтра после обеда
[05.12.2025, 17:02:27] Оттенок: Хорошо🫶🏻
Вас зовут?
[06.12.2025, 16:49:31] Оттенок: Здравствуйте ! 
Вы хотели забронировать модель Tazz в 38 размере сегодня после обеда, все верно ?
[06.12.2025, 16:57:34] ~AN: Добрый день
[06.12.2025, 16:57:34] ~AN: Да
[06.12.2025, 16:58:42] Оттенок: У нас к сожалению ограниченное количество осталось, быстро раскупают. Желательно оставить предоплату 50% , чтобы забронировать угги 🙌🏻
[06.12.2025, 16:59:11] ~AN: У вас адрес какой был?
[06.12.2025, 16:59:53] Оттенок: Мы находимся по адресу: Ауэзова 106
[06.12.2025, 17:02:07] ~AN: Тогда приеду сразу к вам
[06.12.2025, 17:03:02] Оттенок: Будем вас ждать 🫶
[06.12.2025, 17:03:17] ~AN: До 6-7 приеду
[06.12.2025, 18:27:05] ~AN: У вас вход с какой стороны?
[06.12.2025, 18:27:44] Оттенок: вход с салона красоты Gaziza, 2 этаж
