[11.12.2025, 12:22:19] ~Шура: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[11.12.2025, 12:22:19] ~Шура:
[11.12.2025, 12:22:19] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[11.12.2025, 12:22:19] ~Шура: Здравствуйте! Хочу заказать угги
[11.12.2025, 12:22:23] ~Шура: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[11.12.2025, 12:22:36] Оттенок: Здравствуйте

Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[11.12.2025, 12:22:45] Оттенок: Ugg tazz ‎<прикреплено: 00000007-Ugg tazz.jpg>
‎[11.12.2025, 12:22:45] Оттенок: Ugg lowmel ‎<прикреплено: 00000008-Ugg lowmel.jpg>
[11.12.2025, 12:22:50] Оттенок: вам какую модель
[11.12.2025, 12:23:55] ~Шура: Iowmel
[11.12.2025, 12:24:09] ~Шура: 39  размер
[11.12.2025, 12:24:23] Оттенок: А цвет
[11.12.2025, 12:24:35] Оттенок: да пока есть размер в наличии
[11.12.2025, 12:24:47] ~Шура: Черный
[11.12.2025, 12:25:05] ~Шура: У вас каспи ред есть?
[11.12.2025, 12:25:14] Оттенок: рассрочка на 12 месяцев
[11.12.2025, 12:25:28] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[11.12.2025, 12:25:32] Оттенок: лучше брать 40-й
[11.12.2025, 12:25:39] ~Шура: Ок
[11.12.2025, 12:26:04] Оттенок: Вам оформить заказ?
[11.12.2025, 12:26:07] Оттенок: По алмате?
[11.12.2025, 12:26:13] ~Шура: Да
[11.12.2025, 12:26:28] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[11.12.2025, 12:26:53] Оттенок: Могли бы адрес написать точный

Доставка осуществляется самовывозом, либо по тарифам яндекса/индрайвера мы можем вызвать курьера🙌🏻

Мы находимся по адресу: Ауезова 106. Работаем с 11:00 до 23:00🙌🏻
[11.12.2025, 12:27:25] ~Шура: А если в рассрочку как оформить?
[11.12.2025, 12:27:33] Оттенок: напиши номер выставим счет
[11.12.2025, 12:27:37] Оттенок: там будет оплата в рассрочку
[11.12.2025, 12:27:45] ~Шура: 87013113399
[11.12.2025, 12:28:51] Оттенок: проверьте выставили чет
[11.12.2025, 12:31:47] Оттенок: Все вижу оплату, спасибо
[11.12.2025, 12:31:57] Оттенок: можете алрес написать
[11.12.2025, 12:32:11] ~Шура: Затаевича24
[11.12.2025, 12:32:58] ~Шура: Вы же курьером отправите
[11.12.2025, 12:33:02] ~Шура: ?
[11.12.2025, 12:33:07] ~Шура: Сегодня
[11.12.2025, 12:33:21] Оттенок: да
[11.12.2025, 12:33:24] Оттенок: горный гигант
[11.12.2025, 12:33:26] Оттенок: верно?
[11.12.2025, 12:33:26] ~Шура: Ок
[11.12.2025, 12:33:28] ~Шура: Да
[11.12.2025, 12:39:02] Оттенок: Доставка до вас 2600 выходит
В 14:00 будет у вас, устраивает?
[11.12.2025, 13:05:54] ~Шура: Ок
‎[11.12.2025, 13:09:21] Оттенок: ‎<прикреплено: 00000043-VIDEO-2025-12-11-13-09-22.mp4>
‎[11.12.2025, 13:09:31] Оттенок: ‎<прикреплено: 00000044-VIDEO-2025-12-11-13-09-32.mp4>
[11.12.2025, 13:09:42] Оттенок: отправили ✅
[11.12.2025, 13:26:23] ~Шура: Вы указали мой номн
[11.12.2025, 13:26:34] Оттенок: Да указали
[11.12.2025, 13:58:27] ~Шура: .вот только привезли '
[11.12.2025, 13:58:31] ~Шура: Спасибоо
[11.12.2025, 13:59:00] Оттенок: 🫶🏻Пусть зима будет теплой и стильной
[11.12.2025, 16:08:27] ~Шура: Я извеняюсь  они маломерки оказываеться есть 41 размер?
[11.12.2025, 16:09:11] Оттенок: 40-й самый последний в линейке
[11.12.2025, 16:09:24] ~Шура: Как быть?
[11.12.2025, 16:09:37] Оттенок: можете обратно отправить возврат вам оформим
[11.12.2025, 16:10:06] ~Шура: Жаль такие теплые
[11.12.2025, 16:10:14] Оттенок: да моделька очень хорошая
[11.12.2025, 16:10:42] ~Шура: Других нету моделей?
[11.12.2025, 16:11:02] Оттенок: Они все 39-40-й размер
‎[11.12.2025, 16:11:13] Оттенок: Ugg tazz ‎<прикреплено: 00000059-Ugg tazz.jpg>
[11.12.2025, 16:11:18] Оттенок: Таззы есть
[11.12.2025, 16:11:26] Оттенок: но они чуть неудобные для ходьбы
[11.12.2025, 16:11:30] Оттенок: там низкая стопы посадка
[11.12.2025, 16:12:16] ~Шура: У меня такая  есть
[11.12.2025, 16:29:51] ~Шура: Можно субботу утром отправлю пож я выехала  за городом
[11.12.2025, 16:30:11] Оттенок: хорошо
[11.12.2025, 16:30:21] ~Шура: 🙏
[12.12.2025, 19:30:14] ~Шура: Добрый вечер!
[12.12.2025, 19:30:37] Оттенок: Здравствуйте!
[12.12.2025, 19:30:40] ~Шура: Можно завтра утром к 11 отправлю ботинки
[12.12.2025, 19:30:50] Оттенок: да конечно
[12.12.2025, 19:30:57] ~Шура: Спасибоо
[13.12.2025, 11:41:41] ~Шура: Доброе утро
[13.12.2025, 11:42:01] ~Шура: У вас Аузова106?
[13.12.2025, 11:42:10] Оттенок: Здравствуйте
[13.12.2025, 11:42:14] ~Шура: Отправила красовки
[13.12.2025, 11:42:18] Оттенок: салон газиза
[13.12.2025, 11:42:21] Оттенок: 2 этаж
[13.12.2025, 11:42:31] Оттенок: 87086108763 Укажите этот номер
[13.12.2025, 14:27:58] Оттенок: еще раз Здравствуйте
[13.12.2025, 14:30:23] Оттенок: сделали вам возврат
[13.12.2025, 14:30:52] Оттенок: можете пожалуйста проверить в каспи
[13.12.2025, 15:13:38] ~Шура: Все норм
[13.12.2025, 15:13:42] ~Шура: Спасибо
[13.12.2025, 15:14:01] ~Шура: Вдруг будет 41 размер  ?
[13.12.2025, 15:16:07] Оттенок: в этом году уже не будет завоза
[13.12.2025, 15:19:09] ~Шура: Ок
