[24.12.2025, 15:47:11] ~Webwelness: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[24.12.2025, 15:47:11] ~Webwelness: ‎‎‎~Webwelness использует автоматический таймер для исчезающих сообщений в новых чатах. ‎Новые несохраненные сообщения исчезнут из этого чата через ‎90 дней после отправки. ‎Нажмите, чтобы установить свой автоматический таймер.
[24.12.2025, 15:47:11] ~Webwelness:
[24.12.2025, 15:47:11] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[22.12.2025, 17:11:53] ~Webwelness: Здравствуйте! Хочу заказать угги
[22.12.2025, 17:12:00] ~Webwelness: Можно цену?
[22.12.2025, 17:12:23] Оттенок: Здравствуйте
[22.12.2025, 17:12:27] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[22.12.2025, 17:12:53] Оттенок: Ugg tazz ‎<прикреплено: 00000009-Ugg tazz.jpg>
‎[22.12.2025, 17:12:54] Оттенок: Ugg lowmel ‎<прикреплено: 00000010-Ugg lowmel.jpg>
‎[22.12.2025, 19:25:50] ~Webwelness: ‎<прикреплено: 00000011-AUDIO-2025-12-22-19-25-50.opus>
‎[22.12.2025, 19:28:02] Оттенок: ‎<прикреплено: 00000012-VIDEO-2025-12-22-19-28-02.mp4>
‎[22.12.2025, 19:28:11] Оттенок: ‎видео отсутствует
[22.12.2025, 19:28:31] Оттенок: какой размер вас интересует?
[22.12.2025, 19:28:34] ~Webwelness: Цену напишите
[22.12.2025, 19:28:39] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[22.12.2025, 19:28:52] Оттенок: я вам подскажу по наличию ☺️
[22.12.2025, 19:29:21] ~Webwelness: Рахмет. Цена не устраивает.
