[08.12.2025, 17:54:58] ~Madina: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[08.12.2025, 17:54:58] ~Madina:
[08.12.2025, 17:54:10] ~Madina: Здравствуйте, хотела заказать угги
[08.12.2025, 17:54:20] ~Madina: lowmel
[08.12.2025, 17:54:47] ~Madina: они только в 3 оттенках идут да?
[08.12.2025, 17:55:13] Оттенок: Здравствуйте, Мадина
[08.12.2025, 17:55:16] Оттенок: да все верно
‎[08.12.2025, 17:55:31] Оттенок: ‎<прикреплено: 00000008-PHOTO-2025-12-08-17-55-31.jpg>
[08.12.2025, 17:55:45] Оттенок: Оранжевый
Светло бежевый
Черныц
[08.12.2025, 17:56:09] ~Madina: светло бежевом цвете есть 38?
[08.12.2025, 17:56:11] ~Madina: размер
[08.12.2025, 17:56:22] ~Madina: можно будет видео или фото по ближе?
[08.12.2025, 17:56:30] Оттенок: да есть
[08.12.2025, 17:56:33] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[08.12.2025, 17:56:36] Оттенок: минуту
[08.12.2025, 17:56:41] ~Madina: 39 тогда
[08.12.2025, 17:57:03] ~Madina: внутри сфоткать сможете
‎[08.12.2025, 18:02:44] Оттенок: ‎<прикреплено: 00000018-VIDEO-2025-12-08-18-02-45.mp4>
[08.12.2025, 18:02:53] Оттенок: Внутри мех прошит полностью
[08.12.2025, 18:03:12] Оттенок: Швы идеальные, качество премиальное у нас🙌🏻☺️
[08.12.2025, 18:03:31] ~Madina: блин классные
[08.12.2025, 18:03:53] ~Madina: если оплатить и потом как нибудь забрать смогу?
[08.12.2025, 18:03:59] Оттенок: Да, конечно🙌🏻
[08.12.2025, 18:04:18] ~Madina: а сегодня до ск вы работаете?
[08.12.2025, 18:04:26] Оттенок: До 20:00
[08.12.2025, 18:04:50] ~Madina: давайте оплачу
[08.12.2025, 18:04:55] ~Madina: можете отложить тогда
[08.12.2025, 18:05:07] ~Madina: примерно завтра или послезавтра заберу
[08.12.2025, 18:05:10] ~Madina: как получится
[08.12.2025, 18:05:14] Оттенок: Конечно отложим. Сейчас выставим вам удаленный счет на оплату 🫶🏼
[08.12.2025, 18:05:19] Оттенок: Хорошо, будем ждать
[08.12.2025, 18:05:24] ~Madina: хорошо , спасибо 🫶🏻
[08.12.2025, 18:08:51] Оттенок: Выставили 🙌🏻
[08.12.2025, 18:09:05] Оттенок: Можете пожалуйста выслать чек☺️
‎[08.12.2025, 18:10:03] ~Madina: receipt.pdf • ‎1 страница ‎<прикреплено: 00000035-receipt.pdf>
[08.12.2025, 18:10:25] ~Madina: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[08.12.2025, 18:15:51] Оттенок: Спасибо, будем ждать
[08.12.2025, 18:17:11] Оттенок: Завтра работаем до 23:00🙌🏻
[08.12.2025, 18:18:01] ~Madina: классно
[08.12.2025, 18:18:08] ~Madina: тогда завтра заберу
[08.12.2025, 18:41:43] ~Madina: извиняюсь
[08.12.2025, 18:41:54] ~Madina: сейчас если заберут
[08.12.2025, 18:42:11] Оттенок: да конечно
[08.12.2025, 18:42:19] ~Madina: парень подойдет
[08.12.2025, 18:42:31] Оттенок: хорошо
