[05.11.2025, 10:58:53] ~Елена Прекрасная: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[05.11.2025, 10:58:53] ~Елена Прекрасная:
[05.11.2025, 10:58:53] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[05.11.2025, 08:16:37] ~Елена Прекрасная: Здравствуйте! Хочу приобрести мист 345
[05.11.2025, 08:16:41] ~Елена Прекрасная: Можно цену
‎[05.11.2025, 11:00:48] Оттенок: Dr.Althea 345 Relief Cream Mist ‎<прикреплено: 00000006-Dr.Althea 345 Relief Cream Mist.jpg>
[05.11.2025, 11:01:12] Оттенок: Доброе утро. Вас приветствует магазин Zerkalo🙌🏻

Стоимость Миста 12.500тг😊
[05.11.2025, 11:01:59] ~Елена Прекрасная: Какой размер?
[05.11.2025, 11:02:24] Оттенок: 100ml
[05.11.2025, 12:15:12] ~Елена Прекрасная: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[05.11.2025, 12:32:17] Оттенок: В среднем при использовании 2 раз в день хватает примерно на 1,5-2 месяца использования ‎<Сообщение изменено>
[05.11.2025, 12:33:27] Оттенок: Хорошо увлажняет кожу. В среднем процент увлажненности после ипользования поднимается на 10% .
[05.11.2025, 12:34:50] Оттенок: Это новинка прям сильный тренд в Интернете набирает, потому что эта линейка хорошо показала результаты в области увлажнения, восстановления кожи
[05.11.2025, 12:35:02] Оттенок: Вы кремом от Althea до этого пользовались?
[05.11.2025, 12:45:34] ~Елена Прекрасная: Не пользовалась
‎[05.11.2025, 12:46:01] ~Елена Прекрасная: ‎<прикреплено: 00000016-AUDIO-2025-11-05-12-46-01.opus>
‎[05.11.2025, 12:47:08] Оттенок: Dr. Althea 345 Relief Cream ‎<прикреплено: 00000017-Dr. Althea 345 Relief Cream.jpg>
[05.11.2025, 12:49:12] Оттенок: Тип кожи: Подходит для всех типов кожи, особенно для кожи с признаками старения, тусклой, потерявшей упругость, а также для проблемной кожи для борьбы с постакне.И так же можно наносить как база под макияж
Цена:12.000 ‎<Сообщение изменено>
[05.11.2025, 12:49:35] ~Елена Прекрасная: Давайте попорбую
[05.11.2025, 12:52:10] Оттенок: Мист-12500тг
Крем-12000тг
Общая сумма:24500тг
[05.11.2025, 12:55:26] Оттенок: Доставка осуществляется самовывозом, либо по тарифам яндекса/индрайвера мы можем вызвать курьера🙌🏻

Мы находимся по адресу: Ауезова 106. Работаем с 11:00 до 23:00🙌🏻

Zerkalo
https://2gis.kz/almaty/geo/70000001105345584
[05.11.2025, 12:56:38] Оттенок: Можете указать номер куда выставить счет на оплату. Если заказ онлайн

И сразу тогда адрес, этаж, кв и подьезд дома
[05.11.2025, 14:15:10] Оттенок: Елена, подскажите может какие вопросы остались?
[05.11.2025, 14:15:34] Оттенок: Или вы один из двух хотели попробовать
[05.11.2025, 14:28:40] ~Елена Прекрасная: Давайте попробую
[05.11.2025, 14:28:43] ~Елена Прекрасная: Выставите счет
[05.11.2025, 14:29:33] Оттенок: хорошо🫶🏻
Отправили счет на оплату
[05.11.2025, 14:30:20] ~Елена Прекрасная: Оплатила
[05.11.2025, 14:30:42] ~Елена Прекрасная: Отправьте пожалуйста затаевича 54
[05.11.2025, 14:32:03] Оттенок: В какое время вам будет удобно? Если хотите можем сейчас ‎<Сообщение изменено>
‎[05.11.2025, 14:39:35] Оттенок: ‎<прикреплено: 00000031-PHOTO-2025-11-05-14-39-35.jpg>
[05.11.2025, 14:40:16] Оттенок: Собрали Ваш заказ, ждем от вас обратного ответа
[05.11.2025, 15:00:11] ~Елена Прекрасная: Можно сейчас
[05.11.2025, 15:00:18] ~Елена Прекрасная: Затаевича 54
[05.11.2025, 15:02:52] Оттенок: Да хорошо 👌 
Доставка до Вашего адреса выходит 2050, отправлять?
[05.11.2025, 15:04:08] ~Елена Прекрасная: Ок
[05.11.2025, 15:05:37] Оттенок: Хорошо, в скором времени отправим, ожидайте 🩵
[05.11.2025, 15:32:28] Оттенок: Цена немного изменилась и сейчас составляет 2360 тг. Надеюсь, это не станет проблемой 😊
[05.11.2025, 15:34:05] ~Елена Прекрасная: Нет))
[05.11.2025, 15:34:09] ~Елена Прекрасная: Все нор.
