[11.12.2025, 10:35:43] ~Светлана: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[11.12.2025, 10:35:43] ~Светлана:
[11.12.2025, 10:35:43] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[11.12.2025, 00:51:31] ~Светлана: Здравствуйте! Хочу заказать угги
[11.12.2025, 11:30:02] ~Светлана: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[11.12.2025, 11:30:17] Оттенок: Здравствуйте, Светлана
Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[11.12.2025, 11:30:23] Оттенок: Ugg tazz ‎<прикреплено: 00000007-Ugg tazz.jpg>
‎[11.12.2025, 11:30:23] Оттенок: Ugg lowmel ‎<прикреплено: 00000008-Ugg lowmel.jpg>
[11.12.2025, 11:30:29] Оттенок: вам какую модель
[11.12.2025, 13:07:51] ~Светлана: Lowmel
[11.12.2025, 13:08:54] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[11.12.2025, 13:08:58] Оттенок: вам какой размер нужен?
[11.12.2025, 13:12:15] ~Светлана: 37 р
[11.12.2025, 13:12:41] Оттенок: а цвет
[11.12.2025, 13:20:37] ~Светлана: ‎Данное сообщение удалено.
‎[11.12.2025, 13:20:56] ~Светлана: ‎<прикреплено: 00000016-PHOTO-2025-12-11-13-20-57.jpg>
[11.12.2025, 13:21:06] Оттенок: Да есть
[11.12.2025, 13:21:08] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[11.12.2025, 13:21:21] ~Светлана: У меня размер -36
[11.12.2025, 13:21:35] ~Светлана: Тогда может быть -38 р
[11.12.2025, 13:21:43] Оттенок: в идеале да
[11.12.2025, 13:21:49] Оттенок: потому что у нас полная обвика идёт
[11.12.2025, 13:22:05] ~Светлана: Хорошо -38 р
[11.12.2025, 13:22:16] ~Светлана: Я примерю и похожу
‎[11.12.2025, 13:22:28] Оттенок: ‎<прикреплено: 00000025-VIDEO-2025-12-11-13-22-28.mp4>
‎[11.12.2025, 13:22:32] Оттенок: ‎<прикреплено: 00000026-VIDEO-2025-12-11-13-22-33.mp4>
[11.12.2025, 13:22:45] ~Светлана: Потом и другим и доче предложу
[11.12.2025, 13:23:35] ~Светлана: Я в Германии видела все эти модели
[11.12.2025, 13:24:05] Оттенок: о Круто. Ну в целом да, сейчас популярны везде стали
[11.12.2025, 13:24:22] Оттенок: Вам доставкой по Алмате?
[11.12.2025, 13:24:29] ~Светлана: Да
[11.12.2025, 13:25:24] Оттенок: Хорошо.
[11.12.2025, 13:25:33] Оттенок: Доставка осуществляется самовывозом, либо по тарифам яндекса/индрайвера мы можем вызвать курьера🙌🏻

Мы находимся по адресу: Ауезова 106. Работаем с 11:00 до 23:00🙌🏻
[11.12.2025, 13:25:41] Оттенок: Можете каспий сказать номер куда счет выставить
[11.12.2025, 13:25:56] ~Светлана: На этот номер
[11.12.2025, 13:26:12] ~Светлана: Водитель заберёт заказ, что ему сказать
[11.12.2025, 13:26:30] Оттенок: Да номер последние цифры скажет просто
[11.12.2025, 13:26:42] ~Светлана: 2030
[11.12.2025, 13:26:51] Оттенок: верно
[11.12.2025, 13:27:23] Оттенок: отправили счет на оплату✅
‎[11.12.2025, 13:28:14] ~Светлана: receipt.pdf • ‎1 страница ‎<прикреплено: 00000041-receipt.pdf>
[11.12.2025, 13:28:31] Оттенок: Все пришла оплата, спасибо

Тогда ждем передать водителю вашему
[11.12.2025, 13:30:47] ~Светлана: Что ему сказать
[11.12.2025, 13:31:54] ~Светлана: Имя Светлана
[11.12.2025, 13:32:06] Оттенок: ‎Аудиозвонок  ‎25 сек.
[11.12.2025, 13:34:58] ~Светлана: У вас есть ли обмен товара
[11.12.2025, 13:35:55] Оттенок: В плане если что-то не подойдет?
[11.12.2025, 13:36:29] ~Светлана: Да
[11.12.2025, 13:36:57] ~Светлана: Я же первый раз
[11.12.2025, 13:37:29] Оттенок: Да можете посмотреть/проверить на качество
Если не подойдет, просто вернете обратно в магазин

Но как правило качественнее нас угги никто в Алмате не продает
[11.12.2025, 13:37:39] Оттенок: да понимаю вас , все нормально
‎[11.12.2025, 13:38:11] ~Светлана: ‎<прикреплено: 00000052-STICKER-2025-12-11-13-38-12.webp>
[12.12.2025, 14:44:15] ~Светлана: Здравствуйте
[12.12.2025, 14:44:50] ~Светлана: Черного цвета , 39 размера , для дочи
[12.12.2025, 14:45:12] Оттенок: Здравствуйте!
[12.12.2025, 14:45:27] Оттенок: есть в наличии ☺️
[12.12.2025, 14:46:20] Оттенок: отправить вам счет на оплату ?
[12.12.2025, 14:46:32] ~Светлана: Да
[12.12.2025, 14:46:45] ~Светлана: Водитель сегодня заберет
[12.12.2025, 14:47:08] Оттенок: все хорошо
[12.12.2025, 14:47:17] Оттенок: выставили вам счет ✅
‎[12.12.2025, 14:49:24] ~Светлана: receipt.pdf • ‎1 страница ‎<прикреплено: 00000062-receipt.pdf>
[12.12.2025, 14:49:46] Оттенок: спасибо, скажите также что для Светланы ☺️
