[21.12.2025, 23:37:57] ~Кулайна: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[21.12.2025, 23:37:57] ~Кулайна:
[21.12.2025, 23:37:57] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[21.12.2025, 12:17:04] ~Кулайна: Здравствуйте! Хочу заказать угги
[21.12.2025, 12:17:19] Оттенок: Здравствуйте!
[21.12.2025, 12:17:21] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
[21.12.2025, 12:17:26] Оттенок:
‎[21.12.2025, 12:17:27] Оттенок: ‎<прикреплено: 00000008-PHOTO-2025-12-21-12-17-28.jpg>
‎[21.12.2025, 12:17:27] Оттенок: ‎<прикреплено: 00000009-PHOTO-2025-12-21-12-17-28.jpg>
[21.12.2025, 12:17:33] Оттенок: какая моделька вас интересует?
[21.12.2025, 12:19:53] ~Кулайна: Меня интересует вторая Lowmel
[21.12.2025, 12:20:23] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[21.12.2025, 12:21:10] Оттенок: Полностью натуральная, внутри австралийский овечий мех и снаружи натуральная замша
[21.12.2025, 12:21:14] Оттенок: вас какой размер интересует? ‎<Сообщение изменено>
[21.12.2025, 12:22:10] ~Кулайна: У меня 38-39 когда как но лучше 39
[21.12.2025, 12:22:53] ~Кулайна: Коричневый он темный ?
[21.12.2025, 12:23:43] Оттенок: Лоумелы маломерят, поэтому советую брать на размер больше
[21.12.2025, 12:23:47] Оттенок: сейчас отправлю
‎[21.12.2025, 12:24:05] Оттенок: ‎<прикреплено: 00000019-PHOTO-2025-12-21-12-24-06.jpg>
[21.12.2025, 12:24:56] ~Кулайна: Они сильно маломерят
[21.12.2025, 12:25:10] Оттенок: не, сильно
[21.12.2025, 12:25:14] Оттенок: но лучше на размер больше
[21.12.2025, 12:25:15] ~Кулайна: Просто я ношу 38
[21.12.2025, 12:25:23] Оттенок: тогда 39 должен подойти
[21.12.2025, 12:26:13] ~Кулайна: Скажите как Вы отправляете в другой город
[21.12.2025, 12:26:36] Оттенок: А вы с какого города?
[21.12.2025, 12:27:16] ~Кулайна: Я из города Степногорск Акмолинская область
[21.12.2025, 12:28:33] Оттенок: смотрите можем отправить через индрайвер или же через казпочту
[21.12.2025, 12:29:13] ~Кулайна: Доставка за мой счет?
[21.12.2025, 12:30:26] Оттенок: да, доставка оплачивается со стороны покупателя
[21.12.2025, 12:30:59] ~Кулайна: Оплата за товар удаленка
[21.12.2025, 12:31:09] Оттенок: все верно
[21.12.2025, 12:31:29] Оттенок: можно по переводу халык или же можем выставить счет на оплату
[21.12.2025, 12:32:41] ~Кулайна: Каспии рассрочки нет у Вас
[21.12.2025, 12:32:49] Оттенок: есть✅
[21.12.2025, 12:33:59] ~Кулайна: Хорошо сейчас через мин 40 напишу Вам
[21.12.2025, 12:34:23] Оттенок: Все, хорошо 
будем ждать☺️
[21.12.2025, 12:34:30] Оттенок: В итоге выбрали коричневый 39?
[21.12.2025, 12:35:46] ~Кулайна: Просто на карте не хватает суммы болею давление не могу выйти пополнить
[21.12.2025, 12:35:59] ~Кулайна: Обувь понравилось
[21.12.2025, 12:36:30] Оттенок: Выздоравливайте🥹❤️
[21.12.2025, 12:36:37] ~Кулайна: Он не темный
[21.12.2025, 12:36:45] Оттенок: Пока давайте отложим 39 размер для вас ( их осталось 2 пары) ‎<Сообщение изменено>
[21.12.2025, 12:37:11] ~Кулайна: Да откладывайте
‎[21.12.2025, 12:37:16] Оттенок: ‎<прикреплено: 00000045-VIDEO-2025-12-21-12-37-17.mp4>
[21.12.2025, 12:37:18] Оттенок: не совсем
[21.12.2025, 13:19:32] ~Кулайна: Выставьте счет
[21.12.2025, 13:19:45] ~Кулайна: На Каспии
[21.12.2025, 13:20:33] Оттенок: все хорошо
[21.12.2025, 13:22:35] Оттенок: выставили счет
‎[21.12.2025, 13:24:32] ~Кулайна: receipt.pdf • ‎1 страница ‎<прикреплено: 00000051-receipt.pdf>
[21.12.2025, 13:29:46] Оттенок: вам как удобнее принять доставку, индрайвер или через казпочту?
[21.12.2025, 13:30:45] ~Кулайна: Лучше каз почтой
[21.12.2025, 13:31:24] Оттенок: все хорошо
[21.12.2025, 13:31:42] Оттенок: напишу вам какие детали нужно будет заполнить
[21.12.2025, 13:35:52] Оттенок: Завтра уже передадим ваш заказ через казпочту, как будем на месте напишем вам чтобы вы могли заполнить данные
[21.12.2025, 13:36:19] Оттенок: Спасибо за покупку и доверие, мы будем с вами на связи пока вы не получите свою посылку😊
[21.12.2025, 14:25:30] ~Кулайна: Акмолинская область.                   Город Степногорск.                        1 мик дом 80 кВ 10.                         Тел 87761278505
[21.12.2025, 14:25:39] ~Кулайна: Спасибо ❤️
[22.12.2025, 13:03:02] Оттенок: Здравствуйте!
[22.12.2025, 13:03:18] Оттенок: можете пожалуйста сказать ваш индекс
[22.12.2025, 13:03:34] Оттенок: сегодня после 15:00 будем отправлять вашу обувь ☺️
[22.12.2025, 14:43:28] ~Кулайна: Здравствуйте
[22.12.2025, 14:43:59] ~Кулайна: Мой индекс 021500
[22.12.2025, 15:51:10] ~Кулайна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[22.12.2025, 15:51:29] ~Кулайна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[22.12.2025, 16:30:25] Оттенок: можете сказать ваша фио
‎[22.12.2025, 16:30:35] Оттенок: ‎<прикреплено: 00000068-PHOTO-2025-12-22-16-30-36.jpg>
[22.12.2025, 16:31:00] ~Кулайна: Баянова Кулайна
[22.12.2025, 16:31:33] ~Кулайна: Сардаровна
[22.12.2025, 16:35:46] Оттенок: там сейчас выйдет сумма за посылку
[22.12.2025, 16:35:51] Оттенок: я вас скажу
[22.12.2025, 16:35:59] Оттенок: переведете мне на каспи ☺️
[22.12.2025, 16:36:25] ~Кулайна: Хорошо
[22.12.2025, 16:36:31] Оттенок: 87086108763 Нурия К
[22.12.2025, 16:36:56] Оттенок: 2000
‎[22.12.2025, 16:37:54] ~Кулайна: transfer-receipt-№13_790905875921523650.pdf • ‎1 страница ‎<прикреплено: 00000077-transfer-receipt-№13_790905875921523650.pdf>
[22.12.2025, 16:40:54] Оттенок: доставка вышло 1500 
пакет 375 
я вам перевела остаток
‎[22.12.2025, 16:41:02] Оттенок: ‎<прикреплено: 00000079-PHOTO-2025-12-22-16-41-03.jpg>
[22.12.2025, 16:41:35] ~Кулайна: 😊
‎[22.12.2025, 16:41:47] Оттенок: ‎<прикреплено: 00000081-STICKER-2025-12-22-16-41-48.webp>
[22.12.2025, 16:43:42] ~Кулайна: 😘спасибо большое
[29.12.2025, 12:57:45] ~Кулайна: Здравствуйте
‎[29.12.2025, 12:57:54] ~Кулайна: ‎<прикреплено: 00000084-PHOTO-2025-12-29-12-57-55.jpg>
[29.12.2025, 12:58:33] ~Кулайна: Почему у Вас такая разница в цене?
[29.12.2025, 12:59:00] Оттенок: Здравствуйте
[29.12.2025, 13:02:20] Оттенок: Мы закупаем нашу обувь на том же заводе где производится оригинальные ugg. И также у нас полностью натуралка, овечий австрийский мех и натуральная замша. На мех у нас есть сертификат от производителя 😊🙌
[29.12.2025, 13:02:57] Оттенок: И у нас идёт люкс копия, один в один
[29.12.2025, 13:42:41] ~Кулайна: Понятно
[10.01.2026, 12:54:10] ~Кулайна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[10.01.2026, 13:57:58] ~Кулайна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[14.01.2026, 12:57:41] ~Кулайна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[14.01.2026, 12:58:23] ~Кулайна: Здравствуйте
[14.01.2026, 12:58:37] ~Кулайна: Перезвоните пожалуйста
[14.01.2026, 20:45:53] Оттенок: Здравствуйте
[14.01.2026, 20:46:27] Оттенок: Извиняемся, сейчас на закупе в Китае
[14.01.2026, 20:46:32] Оттенок: Да конечно
[14.01.2026, 20:47:27] ~Кулайна: Добрый вечер
[14.01.2026, 20:47:31] Оттенок: ‎Аудиозвонок  ‎9 мин.
[14.01.2026, 20:56:36] Оттенок: ‎Вы удалили данное сообщение.
[14.01.2026, 20:56:45] Оттенок: Мы стали ближе и удобнее ✨
С 20 декабря переезжаем на новый адрес и уже ждём вас там.

📍 Новый адрес:
https://2gis.kz/almaty/geo/9430047375172025/76.885314,43.231469
[14.01.2026, 20:56:58] Оттенок: Егизбаева 7/2 адрес г. Алматы
[15.01.2026, 13:12:07] ~Кулайна: ‎Данное сообщение удалено.
[15.01.2026, 13:13:28] ~Кулайна: ‎Данное сообщение удалено.
‎[22.01.2026, 14:47:28] ~Кулайна: receipt.pdf • ‎1 страница ‎<прикреплено: 00000105-receipt.pdf>
