[14.12.2025, 10:35:44] ~Fatima: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[14.12.2025, 10:35:44] ~Fatima:
[14.12.2025, 10:35:44] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[14.12.2025, 00:46:11] ~Fatima: Здравствуйте! Хочу заказать угги
[14.12.2025, 00:46:35] Оттенок: Здравствуйте
[14.12.2025, 00:46:39] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[14.12.2025, 00:47:00] Оттенок: Ugg lowmel ‎<прикреплено: 00000007-Ugg lowmel.jpg>
‎[14.12.2025, 00:47:01] Оттенок: Ugg tazz ‎<прикреплено: 00000008-Ugg tazz.jpg>
[14.12.2025, 00:49:51] Оттенок: Вы какую модель рассматривали
[14.12.2025, 00:55:44] ~Fatima: Обе модели
[14.12.2025, 00:56:07] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[14.12.2025, 00:56:17] Оттенок: У официалов tazz 130 000 тенге сейчас, но не все размеры имеются

Наша цена 59 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[14.12.2025, 00:56:38] Оттенок: подскажите какой размер вам нужен ☺️
[14.12.2025, 00:57:24] ~Fatima: У меня стопа 25 см размер 39
[14.12.2025, 00:57:31] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[14.12.2025, 00:57:51] Оттенок: лоумелы в 40 размере есть в черном и рыжем цвете
[14.12.2025, 00:57:57] Оттенок:
‎[14.12.2025, 00:57:57] Оттенок: ‎<прикреплено: 00000018-PHOTO-2025-12-14-00-57-58.jpg>
‎[14.12.2025, 00:57:58] Оттенок: ‎<прикреплено: 00000019-VIDEO-2025-12-14-00-57-59.mp4>
‎[14.12.2025, 00:57:59] Оттенок: ‎<прикреплено: 00000020-PHOTO-2025-12-14-00-58-00.jpg>
[14.12.2025, 00:58:20] Оттенок: модель тазз идет размер в размер
‎[14.12.2025, 00:58:30] Оттенок: ‎<прикреплено: 00000022-VIDEO-2025-12-14-00-58-31.mp4>
[14.12.2025, 00:59:00] ~Fatima: Рыжий
[14.12.2025, 00:59:07] ~Fatima: Черный
[14.12.2025, 00:59:10] Оттенок: есть в рыжем, черном и бежевом цвете в 39 размере
[14.12.2025, 00:59:29] Оттенок: вам оформить заказ ? ☺️
[14.12.2025, 00:59:50] ~Fatima: А эти на размер маломерят
[14.12.2025, 00:59:55] Оттенок: да верно
[14.12.2025, 01:00:01] Оттенок: их лучше взять на размер больше
[14.12.2025, 01:00:17] ~Fatima: Вы в Алматы
[14.12.2025, 01:00:21] Оттенок: да
[14.12.2025, 01:01:24] Оттенок: при покупке двух пар обуви мы сделаем вам скидку 10% ☺️
[14.12.2025, 01:02:30] ~Fatima: Доставка есть у вас
[14.12.2025, 01:02:55] ~Fatima: Если вдруг не подойдут? Можно приехать померить лучше?
[14.12.2025, 01:03:02] Оттенок: доставка по тарифу яндекс или индрайвер 

оплата со стороны покупателя ☺️
[14.12.2025, 01:03:15] Оттенок: если что можем оформить возврат
[14.12.2025, 10:36:02] ~Fatima: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[15.12.2025, 13:13:00] Оттенок: Добрый день😊 Как дела ваши? 
Ранее интересовались модельками уги, ваш запрос еще актуален, можем помочь с выбором😉?
[15.12.2025, 13:21:38] ~Fatima: Добрый день
[15.12.2025, 13:22:11] ~Fatima: Девочки подберите по размеру
[15.12.2025, 13:22:23] ~Fatima: Длина стопы 25
[15.12.2025, 13:22:35] ~Fatima: Это вообще беру 39
[15.12.2025, 13:28:30] Оттенок: вам какую модель?
[15.12.2025, 13:28:44] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[15.12.2025, 13:28:53] ~Fatima: две черны тазы и кроссовки
[15.12.2025, 13:29:03] ~Fatima: я с 16 до 18 буду в городе
[15.12.2025, 13:29:24] ~Fatima: померяйте пожалуйтса внутри
[15.12.2025, 13:29:47] ~Fatima: а то если будут давить очень не пиятно
[15.12.2025, 13:29:54] Оттенок: черные lowmel 40 последние остались
[15.12.2025, 13:31:02] Оттенок: tazz идут размер в размер, 39 вам должны подойти
[15.12.2025, 13:31:26] Оттенок: вы подъедете? Или вам отправить доставкой?
[15.12.2025, 13:31:33] ~Fatima: Доставкой
[15.12.2025, 13:32:06] Оттенок: если берете от двух пар 10% скидка, если от трех 15 %
[15.12.2025, 13:32:17] ~Fatima: две достаточно
[15.12.2025, 13:32:44] Оттенок: какие именно модели хотите?
[15.12.2025, 13:33:11] ~Fatima: желтые кроссовки и черные тазы
[15.12.2025, 13:33:45] Оттенок: вам счет выставить на этот номер?
[15.12.2025, 13:34:07] ~Fatima: да
‎[15.12.2025, 13:35:17] Оттенок: ‎<прикреплено: 00000059-VIDEO-2025-12-15-13-35-18.mp4>
[15.12.2025, 13:35:26] Оттенок: выставила вам счет
[15.12.2025, 13:36:20] ~Fatima: ок
[15.12.2025, 13:36:39] ~Fatima: счет отменили
[15.12.2025, 13:36:52] Оттенок: Прошу прощения, перепутали, на две пары идет скидка 5%
[15.12.2025, 13:37:39] Оттенок: Выставили вам новый счет
‎[15.12.2025, 13:38:36] ~Fatima: receipt.pdf • ‎1 страница ‎<прикреплено: 00000065-receipt.pdf>
[15.12.2025, 13:39:01] Оттенок: Доставку вы закажите или нам заказать? У нас идет по тарифу Яндекс или индрайвер, оплата со стороны покупателя ☺️ ‎<Сообщение изменено>
[15.12.2025, 13:43:27] ~Fatima: если можно на 16-00 ЖК Аэлита ,  пр Альфараби 101
[15.12.2025, 13:43:58] ~Fatima: Только что бы превезли не раньше 16 и не позже 18
[15.12.2025, 13:44:11] ~Fatima: Вы закажите я при получении оплачу
[15.12.2025, 13:44:34] Оттенок: хорошо, к 16:00 отправим вам доставку 😉 ‎<Сообщение изменено>
[15.12.2025, 13:44:42] ~Fatima: спасибо
[15.12.2025, 13:44:57] ~Fatima: покажу сестернке может и она потом закажет
[15.12.2025, 13:45:14] Оттенок: хорошо
[15.12.2025, 15:06:45] ~Fatima: Я еду в салон можно отправить
[15.12.2025, 15:07:00] ~Fatima: Пока доеду как раз приедет курьер
[15.12.2025, 15:07:46] Оттенок: да конечно, можете точный адрес сказать
[15.12.2025, 15:08:17] ~Fatima: Салон красоты Аэлита
[15.12.2025, 15:09:26] Оттенок: Аксай-3А?
[15.12.2025, 15:09:38] ~Fatima: Нет
[15.12.2025, 15:09:44] Оттенок: или Фараби 101
[15.12.2025, 15:09:58] ~Fatima: Аль фараби 101
[15.12.2025, 15:11:14] ~Fatima: ЖК Аэлита, проспект Аль-Фараби, 101
[15.12.2025, 15:16:09] Оттенок: https://dostavka.yandex.ru/route/05bb2c95-8f67-41d6-9d11-291147fc4c5b
[15.12.2025, 15:16:20] ~Fatima: Спасибо 🙏🏻
[15.12.2025, 15:23:57] Оттенок: передали ваш заказ курьеру ‎<Сообщение изменено>
[15.12.2025, 15:26:34] ~Fatima: Спасибо я на месте
[18.12.2025, 16:45:19] ~Fatima: Девочки добрый вечер
[18.12.2025, 16:45:28] ~Fatima: Можно поменять
[18.12.2025, 16:48:05] ~Fatima: Вам моя невестка напишит
[18.12.2025, 17:08:30] Оттенок: Здравствуйте! 
хорошо
[18.12.2025, 17:10:21] ~Fatima: Спасибо
