[04.12.2025, 23:44:43] ~Dinara: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[04.12.2025, 23:44:43] ~Dinara: ‎‎‎~Dinara использует автоматический таймер для исчезающих сообщений в новых чатах. ‎Новые несохраненные сообщения исчезнут из этого чата через ‎90 дней после отправки. ‎Нажмите, чтобы установить свой автоматический таймер.
[04.12.2025, 23:44:44] ~Dinara:
[04.12.2025, 23:44:44] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[04.12.2025, 21:31:38] ~Dinara: Здравствуйте! Хочу заказать угги
[05.12.2025, 13:07:55] ~Dinara: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[05.12.2025, 13:08:10] Оттенок: Здравствуйте
Спасибо за ожидание, сейчас на складе забираем товар
‎[05.12.2025, 13:08:38] Оттенок: Ugg lowmel ‎<прикреплено: 00000008-Ugg lowmel.jpg>
‎[05.12.2025, 13:08:38] Оттенок: Ugg tazz ‎<прикреплено: 00000009-Ugg tazz.jpg>
[05.12.2025, 13:09:04] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
[05.12.2025, 13:09:18] Оттенок: Вас какая модель интересует
[05.12.2025, 13:48:00] ~Dinara: Tazz коричневые на 39 размер
[05.12.2025, 13:48:19] ~Dinara: Может 40 надо?
[05.12.2025, 13:48:29] Оттенок: Таз размер в размер идёт
[05.12.2025, 13:48:35] Оттенок: Лоумелы Маломерят
‎[05.12.2025, 13:48:40] Оттенок: Ugg tazz ‎<прикреплено: 00000016-Ugg tazz.jpg>
[05.12.2025, 13:49:01] Оттенок: У официалов Tazz 130 000 тенге сейчас, но не все размеры имеются

Наша цена 59 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[05.12.2025, 13:56:55] ~Dinara: Как оформить ?
[05.12.2025, 13:57:07] ~Dinara: Может 39,5 ?
[05.12.2025, 13:57:14] ~Dinara: ‎Корзина: ‎1 товар
[05.12.2025, 14:00:49] Оттенок: по половинам не идут у них линейки
[05.12.2025, 14:04:43] Оттенок: На Tazz 39 максимальный
[05.12.2025, 14:04:50] Оттенок: если ваш размер-то подойдет
[05.12.2025, 14:05:24] Оттенок: Если оформить, скажите номер куда счет выставить

И Адрес. Доставка осуществляется по тарифам яндекса
[05.12.2025, 14:15:24] ~Dinara: На этот номер
‎[05.12.2025, 14:18:07] Оттенок: ‎<прикреплено: 00000026-PHOTO-2025-12-05-14-18-07.jpg>
[05.12.2025, 14:18:16] Оттенок: эта расцветка 39-й размер верно?
[05.12.2025, 14:36:50] ~Dinara: Да
[05.12.2025, 14:40:53] Оттенок: Отправила вам счет🫶🏻
‎[05.12.2025, 14:44:13] ~Dinara: receipt.pdf • ‎1 страница ‎<прикреплено: 00000030-receipt.pdf>
[05.12.2025, 14:44:36] Оттенок: Вижу
[05.12.2025, 14:45:10] Оттенок: Спасибо🫶🏻
Напишите адрес, отправим по тарифам яндекса
Примерно к 17:00 часам будет отправка
[05.12.2025, 14:46:03] ~Dinara: Лучше отправить завтра днем . Вечером к нам дорого отправка
[05.12.2025, 14:46:14] Оттенок: Хорошо🫶🏻
[05.12.2025, 14:46:14] ~Dinara: Ул. Санаторий Алматы , дом 6 ‎<Сообщение изменено>
[05.12.2025, 14:46:34] Оттенок: к 13:00 удбно будет?
[05.12.2025, 14:46:46] ~Dinara: Да
‎[05.12.2025, 18:05:25] Оттенок: Приехала новая партия☺️ ‎<прикреплено: 00000038-VIDEO-2025-12-05-18-05-26.mp4>
[06.12.2025, 13:23:55] Оттенок: Добрый
[06.12.2025, 13:23:59] Оттенок: отправляем ваш заказ
[06.12.2025, 13:24:03] Оттенок: удобно встретить?
[06.12.2025, 13:26:45] ~Dinara: Да
[06.12.2025, 13:27:41] Оттенок: Сейчас доставка выходит 3 670
‎[06.12.2025, 13:27:47] Оттенок: ‎<прикреплено: 00000044-PHOTO-2025-12-06-13-27-48.jpg>
[06.12.2025, 13:27:48] ~Dinara: Рк
[06.12.2025, 13:27:55] Оттенок: ‎Вы удалили данное сообщение.
[06.12.2025, 13:27:58] Оттенок: ‎Вы удалили данное сообщение.
‎[06.12.2025, 13:39:19] Оттенок: 23 минуты будет у вас ‎<прикреплено: 00000048-PHOTO-2025-12-06-13-39-19.jpg>
[06.12.2025, 13:41:02] Оттенок: 3670 на счет выставим вам  за доставку

Доставку мы оплатили🫶🏻Носите с удовольствием
[06.12.2025, 14:15:24] Оттенок: Там курьер стоит на ожидании, он с вами связался?
[06.12.2025, 14:15:40] ~Dinara: Да
[06.12.2025, 14:15:47] Оттенок: Если он где-то не так выполняет работу, скажите мы в яндексе разберемся
[06.12.2025, 14:22:22] ~Dinara: Все хорошо, спасибо
[06.12.2025, 14:23:01] Оттенок: Теплой зимы🫶🏻
Носите , удивляйте окружающих красотой и стилем
