[24.12.2025, 15:47:15] ~Ляззат: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[24.12.2025, 15:47:15] ~Ляззат:
[24.12.2025, 15:47:16] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[22.12.2025, 23:42:05] ~Ляззат: Здравствуйте! Хочу заказать угги
Какая цена
[23.12.2025, 11:06:31] Оттенок: Здравствуйте!

Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения. ‎<Сообщение изменено>
[23.12.2025, 11:06:33] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[23.12.2025, 11:06:36] Оттенок: У официалов tazz 130 000 тенге сейчас, но не все размеры имеются

Наша цена 59 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[23.12.2025, 11:06:42] Оттенок: Какая модель интересует?
[23.12.2025, 11:16:11] ~Ляззат: Чтобы было удобно ездить за рулем , подошва гнулась
[23.12.2025, 11:18:21] Оттенок: Да, наши UGG подходят для езды за рулём. У них гибкая подошва, которая не сковывает движения и обеспечивает комфорт при нажатии на педали. ‎<Сообщение изменено>
[23.12.2025, 11:18:38] Оттенок: Какой размер носите? Подскажу по наличию 🙌🏻
[23.12.2025, 12:42:07] ~Ляззат: 39
[23.12.2025, 12:43:17] Оттенок: модель tazz ваш размер есть во всех расцветках, они размер в размер
‎[23.12.2025, 12:43:26] Оттенок: Ugg tazz ‎<прикреплено: 00000014-Ugg tazz.jpg>
[23.12.2025, 12:44:17] Оттенок: модель lowmel маломерят, мы советуем брать на размер больше, к сожалению в наличии до 39 размера
[23.12.2025, 13:43:15] ~Ляззат: А какие еще есть модели на 39
‎[23.12.2025, 13:56:26] Оттенок: GG белый ‎<прикреплено: 00000017-GG белый.jpg>
‎[23.12.2025, 13:56:26] Оттенок: GG brown ‎<прикреплено: 00000018-GG brown.jpg>
[23.12.2025, 13:56:39] Оттенок: Зимние Golden Goose, не демисезон. Их берут именно те, кто хочет стиль + тепло, а не просто кроссовки.

•Внутри утепление, реально можно ходить зимой, не мёрзнут ноги.
•Натуральная кожа, замша, качественная сборка — не как у масс-маркета.
•Фирменный эффект «дорогой поношенности» — за это Golden Goose и любят во всём мире.
[23.12.2025, 13:56:46] Оттенок: В официальных магазинах Golden Goose такие пары стоят 400–500 тысяч и платят там за имя.

У нас эта же модель 79 000, без переплаты за бутики и витрины. 

При этом по самой паре всё видно сразу: идеальные швы без торчащих ниток, ровная строчка, плотная натуральная кожа, аккуратная форма, качественная подошва, которая держит ногу и не «плывёт» со временем.  
-Мы отбирали из 7-и заводов представителей в Китае и по нашему опыту - это качество на 9/10 точно
-Мы не завозим среднее качество, потому что наши покупатели это те кто ценят Высокие стандарты товара и платят за него, не переплачивая лишнего 

Фирменный винтаж выполнен аккуратно, не грубо именно так, как делает сам бренд.
[23.12.2025, 17:24:27] ~Ляззат: Зачем обманывать себя, продавайте тем кто привык носить копии
