[22.11.2025, 13:16:30] ~Люция Саукеевна: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[22.11.2025, 13:16:30] ~Люция Саукеевна:
[22.11.2025, 13:16:30] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[22.11.2025, 12:57:37] ~Люция Саукеевна: Здравствуйте! Хочу приобрести костюм
‎[22.11.2025, 12:57:47] ~Люция Саукеевна: ‎<прикреплено: 00000005-AUDIO-2025-11-22-12-57-48.opus>
[22.11.2025, 17:33:49] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[22.11.2025, 17:34:06] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[22.11.2025, 17:34:17] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[22.11.2025, 17:35:10] ~Люция Саукеевна: Здравствуйте! Хочу приобрести костюм
[22.11.2025, 17:35:43] ~Люция Саукеевна: Почему не отвечаете
[22.11.2025, 17:35:49] Оттенок: Здравствуйте. К сожалению , 52 размера нет. У нас этот костюм идет до L размера
‎[22.11.2025, 17:36:38] ~Люция Саукеевна: ‎<прикреплено: 00000012-AUDIO-2025-11-22-17-36-39.opus>
[22.11.2025, 17:37:32] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[22.11.2025, 17:37:58] Оттенок: 27.900тг стоимость
[22.11.2025, 17:38:05] Оттенок: Отлично👍
[22.11.2025, 17:38:45] ~Люция Саукеевна: Как оплатить????
[22.11.2025, 17:39:55] Оттенок: Вам доставку оформить?
[22.11.2025, 17:41:45] ~Люция Саукеевна: Да, Абрес: улица Бальзака, дом 4, квар 1, КОД - 1 Вһ
[22.11.2025, 17:42:05] ~Люция Саукеевна: 1 В
[22.11.2025, 17:42:43] Оттенок: Отлично
[22.11.2025, 17:42:54] Оттенок: Выставим вам счет на оплату👍
[22.11.2025, 17:44:07] Оттенок: Вы в какой расцветке желаете взять?
‎[22.11.2025, 17:44:22] Оттенок: ‎<прикреплено: 00000023-PHOTO-2025-11-22-17-44-23.jpg>
‎[22.11.2025, 17:44:23] Оттенок: ‎<прикреплено: 00000024-PHOTO-2025-11-22-17-44-24.jpg>
[22.11.2025, 17:45:15] Оттенок: Выставили вам счет☺️
[22.11.2025, 17:45:27] ~Люция Саукеевна: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
‎[22.11.2025, 17:46:33] ~Люция Саукеевна: ‎<прикреплено: 00000027-AUDIO-2025-11-22-17-46-34.opus>
[22.11.2025, 17:47:10] Оттенок: Хорошо👍
[22.11.2025, 17:49:32] Оттенок: Вы оплатили счет?☺️
[22.11.2025, 17:51:18] ~Люция Саукеевна: Я
‎[22.11.2025, 17:51:39] ~Люция Саукеевна: ‎<прикреплено: 00000031-AUDIO-2025-11-22-17-51-40.opus>
[22.11.2025, 17:51:57] Оттенок: Будем ждать😊
‎[22.11.2025, 17:55:54] ~Люция Саукеевна: receipt.pdf • ‎1 страница ‎<прикреплено: 00000033-receipt.pdf>
[22.11.2025, 17:56:10] Оттенок: https://dostavka.yandex.ru/route/14354c90-239b-4986-93c0-a89562d2a385

Курьер направляется к вам!
[22.11.2025, 17:56:21] Оттенок: Доставка бесплатная. За наш счет☺️
‎[22.11.2025, 17:56:36] ~Люция Саукеевна: ‎<прикреплено: 00000036-STICKER-2025-11-22-17-56-37.webp>
‎[22.11.2025, 17:56:59] ~Люция Саукеевна: ‎<прикреплено: 00000037-STICKER-2025-11-22-17-57-00.webp>
[22.11.2025, 17:57:22] Оттенок: Спасибо вам за заказ!☺️
Обращайтесь❤️
‎[24.11.2025, 08:42:36] ~Люция Саукеевна: ‎<прикреплено: 00000039-PHOTO-2025-11-24-08-42-37.jpg>
‎[24.11.2025, 08:43:50] ~Люция Саукеевна: ‎<прикреплено: 00000040-AUDIO-2025-11-24-08-43-51.opus>
‎[24.11.2025, 08:44:29] ~Люция Саукеевна: ‎<прикреплено: 00000041-AUDIO-2025-11-24-08-44-30.opus>
‎[24.11.2025, 08:54:08] ~Люция Саукеевна: ‎<прикреплено: 00000042-AUDIO-2025-11-24-08-54-09.opus>
‎[24.11.2025, 08:54:50] ~Люция Саукеевна: ‎<прикреплено: 00000043-PHOTO-2025-11-24-08-54-51.jpg>
[24.11.2025, 11:27:39] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[24.11.2025, 11:41:11] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[24.11.2025, 13:13:13] Оттенок: Здравствуйте
[24.11.2025, 13:13:14] Оттенок: минуту
[24.11.2025, 13:13:22] Оттенок: Да конечно
[24.11.2025, 13:14:37] Оттенок: сегодня к 16:30 разберемся и вам заменим
[24.11.2025, 13:15:03] ~Люция Саукеевна: Благодарю
‎[24.11.2025, 13:17:26] Оттенок: У нас вот так крупная вязка вверх идет , а низ тонкой ‎<прикреплено: 00000051-VIDEO-2025-11-24-13-17-27.mp4>
[24.11.2025, 13:17:31] Оттенок: Мы все правильно положили
[24.11.2025, 13:18:44] Оттенок: Давайте я сейчас скину вам наш ассортимент
[24.11.2025, 13:18:47] ~Люция Саукеевна: Хорошо, простите меня
[24.11.2025, 13:19:23] Оттенок: все нормально
[24.11.2025, 13:21:29] Оттенок:
‎[24.11.2025, 13:21:30] Оттенок: ‎<прикреплено: 00000057-VIDEO-2025-11-24-13-21-31.mp4>
‎[24.11.2025, 13:21:32] Оттенок: ‎<прикреплено: 00000058-VIDEO-2025-11-24-13-21-33.mp4>
‎[24.11.2025, 13:21:32] Оттенок: ‎<прикреплено: 00000059-VIDEO-2025-11-24-13-21-33.mp4>
‎[24.11.2025, 13:21:32] Оттенок: ‎<прикреплено: 00000060-VIDEO-2025-11-24-13-21-33.mp4>
[24.11.2025, 13:22:50] Оттенок: Если вас не устраивает, мы можем заменить вам двойку.
‎[24.11.2025, 13:54:44] ~Люция Саукеевна: ‎<прикреплено: 00000062-AUDIO-2025-11-24-13-54-45.opus>
[24.11.2025, 14:30:10] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[24.11.2025, 14:30:28] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[24.11.2025, 14:30:40] Оттенок: Хорошо, в 16:00 свяжусь с вами
[24.11.2025, 14:30:42] Оттенок: Поменяем
[24.11.2025, 14:31:22] ~Люция Саукеевна: Бьагодарю
[24.11.2025, 16:08:33] Оттенок: Можете пожалуйста выбрать понравившуюся двойку
[24.11.2025, 16:09:48] Оттенок:
‎[24.11.2025, 16:09:48] Оттенок: ‎<прикреплено: 00000070-VIDEO-2025-11-24-16-09-49.mp4>
‎[24.11.2025, 16:09:48] Оттенок: ‎<прикреплено: 00000071-VIDEO-2025-11-24-16-09-49.mp4>
[24.11.2025, 16:09:59] Оттенок: Вот эти две на тонкой вязке . Белый и бежевый
‎[24.11.2025, 16:10:55] ~Люция Саукеевна: ‎<прикреплено: 00000073-VIDEO-2025-11-24-16-10-56.mp4>
‎[24.11.2025, 16:11:34] ~Люция Саукеевна: ‎<прикреплено: 00000074-AUDIO-2025-11-24-16-11-35.opus>
‎[24.11.2025, 16:12:39] ~Люция Саукеевна: ‎<прикреплено: 00000075-AUDIO-2025-11-24-16-12-40.opus>
[24.11.2025, 16:13:03] Оттенок: Эта двойка у вас как раз таки😅
‎[24.11.2025, 16:14:06] ~Люция Саукеевна: ‎<прикреплено: 00000077-AUDIO-2025-11-24-16-14-07.opus>
[24.11.2025, 23:08:18] ~Люция Саукеевна: ‎Данное сообщение удалено.
‎[24.11.2025, 23:10:20] ~Люция Саукеевна: ‎<прикреплено: 00000079-AUDIO-2025-11-24-23-10-21.opus>
[25.11.2025, 08:28:05] ~Люция Саукеевна: Млй Адрес: улица Бальзака, дом 4, квар 1, КОД - 1 В
[25.11.2025, 08:28:44] ~Люция Саукеевна: Между Маркова и Шашкина
[25.11.2025, 08:29:10] Оттенок: Хорошо. В магазин в 16:00 приеду - отправлю
[25.11.2025, 08:30:50] ~Люция Саукеевна: Огромное БЛАГОДАРЮ!!!!!!
‎[25.11.2025, 08:31:05] ~Люция Саукеевна: ‎<прикреплено: 00000084-STICKER-2025-11-25-08-31-06.webp>
[25.11.2025, 16:12:55] Оттенок: Здравствуйте еще раз, можете отправить двойку курьером
[25.11.2025, 16:13:12] Оттенок: Салон красоты Gaziza, Ауэзова 106 , 2 этаж
[25.11.2025, 16:13:40] ~Люция Саукеевна: Хорошо
‎[25.11.2025, 16:16:46] ~Люция Саукеевна: ‎<прикреплено: 00000088-AUDIO-2025-11-25-16-16-47.opus>
[25.11.2025, 16:17:42] Оттенок: Так не работает, нужно два разных курьера заказывать. Давайте я вам сейчас закажу курьера
[25.11.2025, 16:17:50] Оттенок: Вы ему скинете на каспи
[25.11.2025, 16:18:33] ~Люция Саукеевна: Хорошо
[25.11.2025, 16:23:53] ~Люция Саукеевна: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[25.11.2025, 16:24:08] Оттенок: Не могу сейчас говорить
[25.11.2025, 16:24:16] Оттенок: Я вызвала курьера вам
[25.11.2025, 16:24:28] Оттенок: Сейчас себе вызову курьера , чтобы вам бежевую двойку отправить
‎[25.11.2025, 16:24:32] ~Люция Саукеевна: ‎<прикреплено: 00000096-AUDIO-2025-11-25-16-24-33.opus>
‎[25.11.2025, 16:24:49] ~Люция Саукеевна: ‎<прикреплено: 00000097-AUDIO-2025-11-25-16-24-50.opus>
[25.11.2025, 16:25:09] Оттенок: Нет, вы оплатите сейчас курьера который заберет вашу двойку. А мы оплатим от себя сами , который привезет вам новую двойку
[25.11.2025, 16:25:27] ~Люция Саукеевна: Хорошо поняла
[25.11.2025, 16:25:42] Оттенок: https://dostavka.yandex.ru/route/89347278-0d7d-41bb-9b41-240c89cbf7ce
[25.11.2025, 16:25:56] Оттенок: Вы сейчас эту доставку оплатите
[25.11.2025, 16:26:24] Оттенок: Я сейчас к нам в магазин закажу второго курьера , чтобы двойку бежевую отправили вам . я его оплачу сама со своей картой
[25.11.2025, 16:33:11] Оттенок: Я отправила вам двойку бежевую, оплатила курьера ✅
‎[25.11.2025, 17:35:17] ~Люция Саукеевна: ‎<прикреплено: 00000104-AUDIO-2025-11-25-17-35-18.opus>
[25.11.2025, 17:35:56] Оттенок: Мы очень рады, носите с удовольствием!🥰
‎[24.12.2025, 13:49:28] ~Люция Саукеевна: ‎<прикреплено: 00000106-AUDIO-2025-12-24-13-49-29.opus>
[24.12.2025, 13:57:59] Оттенок: Здравствуйте!
Спасибо за обратную связь. Нам очень важно, чтобы клиенты были довольны покупкой.

Обратите внимание, что с момента покупки прошёл месяц, и согласно нашим правилам возврат или обмен товара по истечении этого срока невозможен.

Что касается ваших замечаний по замку и нитям - двойка выполнена из тонкой ангоровой вязки, поэтому небольшие торчащие нитки и особенности шва считаются допустимыми для такого материала ☺️🙌🏻 ‎<Сообщение изменено>
[24.12.2025, 14:13:58] ~Люция Саукеевна: Ок
‎[24.12.2025, 16:07:45] ~Люция Саукеевна: ‎<прикреплено: 00000109-AUDIO-2025-12-24-16-07-46.opus>
