[04.12.2025, 23:44:44] ~Aisulu: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[04.12.2025, 23:44:44] ~Aisulu:
[04.12.2025, 23:44:44] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[04.12.2025, 21:24:25] ~Aisulu: Здравствуйте! Хочу заказать угги
[05.12.2025, 14:33:33] ~Aisulu: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[05.12.2025, 14:33:36] Оттенок: Здравствуйте
Спасибо за ожидание, сейчас на складе забираем товар
[05.12.2025, 14:33:41] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[05.12.2025, 14:33:44] Оттенок: Ugg tazz ‎<прикреплено: 00000008-Ugg tazz.jpg>
‎[05.12.2025, 14:33:44] Оттенок: Ugg lowmel ‎<прикреплено: 00000009-Ugg lowmel.jpg>
[05.12.2025, 14:33:54] Оттенок: Какую модель рассматриваете?
[05.12.2025, 14:34:01] ~Aisulu: Тазз
[05.12.2025, 14:34:30] Оттенок: Хорошо
[05.12.2025, 14:34:42] Оттенок: У официалов tazz 130 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[05.12.2025, 14:34:51] Оттенок: есть в размерах 37,38,39
[05.12.2025, 14:35:02] Оттенок: Серый, оранжевый и черный
[05.12.2025, 14:36:37] ~Aisulu: Us7 есть? Оранжевый
[05.12.2025, 14:37:29] ~Aisulu: Фото
‎[05.12.2025, 14:37:31] Оттенок: ‎<прикреплено: 00000018-PHOTO-2025-12-05-14-37-32.jpg>
[05.12.2025, 14:37:36] Оттенок: вы про эти?
[05.12.2025, 14:40:04] ~Aisulu: Да
[05.12.2025, 14:40:59] Оттенок: да есть
[05.12.2025, 14:41:03] Оттенок: 37,38,39 размер
[05.12.2025, 14:41:07] Оттенок: они идут размер в размер
[05.12.2025, 14:41:13] Оттенок: Вам какой нужен?
[05.12.2025, 14:41:22] ~Aisulu: В оригинале они мне малы
[05.12.2025, 14:41:26] ~Aisulu: У меня 36
[05.12.2025, 14:41:30] ~Aisulu: Но 36 мне малы
[05.12.2025, 14:42:38] Оттенок: можете 37-й размер попробовать
‎[05.12.2025, 18:02:13] Оттенок: Приехала поставка🙌🏻 ‎<прикреплено: 00000029-VIDEO-2025-12-05-18-02-14.mp4>
[14.12.2025, 20:42:02] ~Aisulu: Здравствуйте! Хочу заказать угги
[15.12.2025, 10:50:40] Оттенок: Здравствуйте
[15.12.2025, 10:50:43] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[15.12.2025, 10:51:11] Оттенок: Ugg lowmel ‎<прикреплено: 00000033-Ugg lowmel.jpg>
‎[15.12.2025, 10:51:11] Оттенок: Ugg tazz ‎<прикреплено: 00000034-Ugg tazz.jpg>
[15.12.2025, 10:55:42] Оттенок: какая модель интересует?
[15.12.2025, 11:01:38] ~Aisulu: Эта
[15.12.2025, 11:01:43] ~Aisulu: 24 см стопа
[15.12.2025, 11:03:21] Оттенок: вы носите какой размер?
[15.12.2025, 11:03:29] ~Aisulu: 36/37
[15.12.2025, 11:03:41] ~Aisulu: Цена какая?
[15.12.2025, 11:04:05] ~Aisulu: Это топ качество?
[15.12.2025, 11:04:39] Оттенок: У официалов tazz 130 000 тенге сейчас, но не все размеры имеются

Наша цена 59 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[15.12.2025, 11:14:56] ~Aisulu: Рыжие есть?
[15.12.2025, 11:18:05] Оттенок: да, есть в 37 размере
[15.12.2025, 11:22:25] ~Aisulu: А 38?
[15.12.2025, 11:23:47] Оттенок: есть
[15.12.2025, 11:24:05] ~Aisulu: 24 см на какой подходит?
[15.12.2025, 11:24:10] ~Aisulu: Чтобы не впритык были
[15.12.2025, 11:24:20] ~Aisulu: И какой у вас адрес
[15.12.2025, 11:24:40] Оттенок: они размер в размер идут
[15.12.2025, 11:24:49] Оттенок: Мы находимся по адресу: Ауэзова 106
[15.12.2025, 11:25:06] Оттенок: Вы сегодня подъедете?
[15.12.2025, 11:25:20] ~Aisulu: А вы можете измерить ?
[15.12.2025, 11:25:26] ~Aisulu: 38 24 см ?
[15.12.2025, 11:26:50] Оттенок: да, как раз 24 см
[15.12.2025, 11:29:31] ~Aisulu: Доставку
[15.12.2025, 11:29:52] Оттенок: вам счет выставить на этот номер ?
[15.12.2025, 11:29:59] ~Aisulu: Да
[15.12.2025, 11:30:04] ~Aisulu: У вас там магазин ?
[15.12.2025, 11:30:06] ~Aisulu: Подъезд?
[15.12.2025, 11:30:33] Оттенок: вы отправить курьера или мне заказать для вас ? ☺️
[15.12.2025, 11:30:47] ~Aisulu: Заказываю
[15.12.2025, 11:30:58] Оттенок: отправила вам счет ✅
[15.12.2025, 11:31:30] Оттенок: ауэзова 106 
салон газиза, 2 этаж 
укажите этот номер 87086108763
‎[15.12.2025, 11:33:11] ~Aisulu: receipt.pdf • ‎1 страница ‎<прикреплено: 00000065-receipt.pdf>
[15.12.2025, 11:33:28] ~Aisulu: Вы отправьте тогда
[15.12.2025, 11:33:32] ~Aisulu: Пушкина 80 кв 6 подъезд 1
[15.12.2025, 11:33:36] ~Aisulu: Этаж 3
[15.12.2025, 11:33:38] Оттенок: хорошо
[15.12.2025, 11:34:28] Оттенок: 1980 выходит доставка
[15.12.2025, 11:34:31] Оттенок: вам подходит ?
[15.12.2025, 11:35:07] ~Aisulu: Да
[15.12.2025, 11:40:39] Оттенок: Заказываем курьера, спрос на доставки повышен, немного ожидания
[15.12.2025, 11:46:09] ~Aisulu: Ок
[15.12.2025, 11:46:20] Оттенок: https://dostavka.yandex.ru/route/28035625-67b3-4a59-9422-9114347f1917
[15.12.2025, 12:14:01] ~Aisulu: Спасибо получила. Да действительно качественные прям как оригинал. И размер мне идеально подошел👍🏻
[15.12.2025, 12:15:54] Оттенок: Спасибо, будем рады видеть вас снова! ☺️
