[11.11.2025, 11:22:06] ~Гульмира: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[11.11.2025, 11:22:06] ~Гульмира: ‎‎‎~Гульмира использует автоматический таймер для исчезающих сообщений в новых чатах. ‎Новые несохраненные сообщения исчезнут из этого чата через ‎90 дней после отправки. ‎Нажмите, чтобы установить свой автоматический таймер.
[11.11.2025, 11:22:06] ~Гульмира:
[11.11.2025, 11:20:27] ~Гульмира: Здравствуйте
[11.11.2025, 11:20:42] ~Гульмира: Цену можно, 39р
‎[11.11.2025, 11:20:53] ~Гульмира: ‎<прикреплено: 00000006-PHOTO-2025-11-11-11-20-54.jpg>
‎[11.11.2025, 11:21:37] ~Гульмира: ‎<прикреплено: 00000007-PHOTO-2025-11-11-11-21-38.jpg>
[11.11.2025, 11:22:57] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[11.11.2025, 11:22:56] ~Гульмира: Здравствуйте! Хочу заказать угги
[11.11.2025, 11:24:04] Оттенок: Здравствуйте, Гульмиоа

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
[11.11.2025, 11:24:11] Оттенок: да конечно
[11.11.2025, 11:24:15] Оттенок: Под заказ ожидание две недели
[11.11.2025, 11:24:21] Оттенок: У официалов lowmel 109 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[11.11.2025, 11:26:58] ~Гульмира: Как оплата?
[11.11.2025, 11:29:27] Оттенок: Мы выкупаем полностью сразу оплачиваем товар
[11.11.2025, 11:29:45] Оттенок: вы 50% 
32 500 и как товар приедет остальные 32 500
[11.11.2025, 11:29:59] ~Гульмира: Хорошо
[11.11.2025, 11:30:03] ~Гульмира: Давайте
[11.11.2025, 11:30:22] Оттенок: Смотрите линейка lowmel маломерят
[11.11.2025, 11:30:28] Оттенок: их нужно брать на размер больше
[11.11.2025, 11:30:39] ~Гульмира: Тогда40
[11.11.2025, 11:30:40] Оттенок: Если вам нужен 39, то нужно брать 40-й
[11.11.2025, 11:30:50] ~Гульмира: Ок
[11.11.2025, 11:32:03] Оттенок: Все верно. 
Тогда подтвержаю заказ: Размер 40. Линейка lowmel. Коричневая расцветка с красными шнурками.
Дата прхода 25-27 ноября, как раз перед зимой
[11.11.2025, 11:32:06] Оттенок: Подскажите на какой номер каспи выставить счет на оплату
[11.11.2025, 11:32:17] Оттенок: Сумма к оплате 32 500
[11.11.2025, 11:32:26] ~Гульмира: 87027889722
[11.11.2025, 11:32:52] ~Гульмира: Вопрос :коричневый как на картинке?
[11.11.2025, 11:32:59] Оттенок: да все верно
[11.11.2025, 11:33:51] Оттенок: Отправила счет на этот номер
‎[11.11.2025, 11:34:16] ~Гульмира: receipt.pdf • ‎1 страница ‎<прикреплено: 00000031-receipt.pdf>
[11.11.2025, 11:34:32] Оттенок: подтвержаю оплату✅
[11.11.2025, 11:34:34] Оттенок: Обувь очень качесвтенная, хватит относить 3 сезона. Сейчас просто невероятно популярна. 3-й год их продаем, пока среди зимней обуви это действительно лучшее предложение
[11.11.2025, 11:34:51] Оттенок: Сегодня оформим заказ, оптравим вам статус и сообщим как приедет товар
[11.11.2025, 11:35:03] Оттенок: Спасибо за покупку
[27.11.2025, 13:41:57] ~Гульмира: Здравствуйте
[27.11.2025, 13:42:07] ~Гульмира: Обувь пришла?
[27.11.2025, 14:17:38] Оттенок: Здравствуйте, Гульмира

Задерживают на границе, пока ждём. Должны были 4 дня назад привезти
[27.11.2025, 14:17:49] Оттенок: Пока ожидаем
[29.11.2025, 14:16:30] ~Гульмира: Что с заказом?
[29.11.2025, 14:18:32] ~Гульмира: Деньги верните пожалуйста
[29.11.2025, 14:19:27] ~Гульмира: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[29.11.2025, 14:24:27] ~Гульмира: Почему не отвечаете на звонки?
[29.11.2025, 14:24:56] Оттенок: Добрый день!
[29.11.2025, 14:24:57] Оттенок: Секунду
[29.11.2025, 14:34:58] ~Гульмира: ‎Пропущенный аудиозвонок  ‎Нажмите, чтобы перезвонить
[29.11.2025, 14:35:34] Оттенок: Я написала , вам сейчас вернут деньги
[29.11.2025, 14:35:40] Оттенок: Подождите пожалуйста 🙏
[29.11.2025, 14:35:58] ~Гульмира: Жду
[29.11.2025, 14:36:03] Оттенок: Спасибо
[29.11.2025, 14:41:55] ~Гульмира: Кому написали? Кто вернет? Звонила по телефону , сбрасывают?
[29.11.2025, 14:45:54] Оттенок: Вам на каспи вернется оплата. Написала тем, кто занимается оплатами. Не отвечаем, потому что рабочий день у нас с 16:00 по тех причинам
[29.11.2025, 14:46:07] Оттенок: Прошу подождать вас, благодарю
[29.11.2025, 14:47:03] ~Гульмира: Понятно, подожду
А в чем причина задержки  обуви ,если не секрет?
[29.11.2025, 16:12:10] Оттенок: По задержке товара, могу сказать только то что сами не ожидали задержек. До этого всегда по времени было
[29.11.2025, 17:21:15] Оттенок: Проверьте пожалуйста, деньги пришли?
[29.11.2025, 17:26:09] ~Гульмира: Да , спасибо
