[21.11.2025, 09:05:17] ~Майя М: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[21.11.2025, 09:05:17] ~Майя М:
[21.11.2025, 09:05:17] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[21.11.2025, 08:06:49] ~Майя М: Здравствуйте! Хочу приобрести костюм
[21.11.2025, 16:07:41] Оттенок: Добрый день, в каком расцветке хотите приобрести костюм?
‎[21.11.2025, 16:07:51] Оттенок: 1. Белый 
2. Темно беж 
3. Бежевый 
4. Молочный ‎<прикреплено: 00000006-PHOTO-2025-11-21-16-07-52.jpg>
‎[21.11.2025, 16:07:56] Оттенок: ‎<прикреплено: 00000007-PHOTO-2025-11-21-16-07-57.jpg>
[21.11.2025, 16:43:07] ~Майя М: А где вы находитесь
[22.11.2025, 17:35:14] Оттенок: Ауэзова 106
[22.11.2025, 17:39:46] Оттенок: Работаем с 15:00 до 20:00 пока что. В воскресенье не работаем
[06.12.2025, 13:06:57] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[06.12.2025, 13:05:11] ~Майя М: Адрес магазина
[06.12.2025, 13:05:34] ~Майя М: Время работы
[06.12.2025, 13:09:24] Оттенок: Ауэзова 106, вход с салона красоты Газиза , 2 этаж
[06.12.2025, 13:09:34] Оттенок: Сегодня работаем с 11:00 до 23:00
[06.12.2025, 13:10:17] ~Майя М: Спасибо
[06.12.2025, 13:37:09] ~Майя М: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[06.12.2025, 18:46:50] Оттенок: Вас ожидать сегодня ? 🥺
[06.12.2025, 18:47:44] ~Майя М: Д вечер извините не получилось
[06.12.2025, 18:48:52] Оттенок: Ничего ,работаем без выходных
[06.12.2025, 18:49:08] Оттенок: Подходите ,как сможете
[06.12.2025, 18:49:10] Оттенок: 🫶
[09.12.2025, 14:57:36] ~Майя М: Д день сегодня работаете
[09.12.2025, 15:06:38] Оттенок: Добрый, да работаем
[09.12.2025, 17:06:22] Оттенок: Вас сегодня ожидать ?
[09.12.2025, 18:21:02] ~Майя М: Да
[18.12.2025, 12:16:48] ~Майя М: Здравствуйте! Какие размеры есть
[18.12.2025, 12:17:34] Оттенок: Добрый день, что именно вы хотите приобрести?
[18.12.2025, 12:17:58] ~Майя М: ‎Аудиозвонок  ‎Звонок принят на другом устройстве
[18.12.2025, 12:20:58] Оттенок: У нас есть два вида двоек: 
Состав: Ангора 
Ангора — это натуральный материал, который получают из шерсти ангорских кроликов.

Производство Гуанчжоу 

Толстая вязка: серая, темно бежевый, молочный 
Тонкая вязка : бежевый, белый 

Цена: 27.900


Двойки на PLUS SIZE 
Расцветки: серый и бежевый 
Ткань: машинная вязка ( трикотаж) 

Производство: Гуанчжоу 

Цена: 29.700
[18.12.2025, 12:21:04] Оттенок: Мы находимся по адресу: Ауэзова 106; салон Gaziza; 2 этаж ‎<Сообщение изменено>
[18.12.2025, 12:21:48] ~Майя М: Спасибо
[18.12.2025, 12:22:06] Оттенок: мы работаем с 11:00 до 20:00
[18.12.2025, 12:22:19] Оттенок: будем ждать вас! ☺️
[18.12.2025, 12:22:28] Оттенок: Как вам двойка носится? 
Вы у нас приобретали недавно 🫶🏻
[18.12.2025, 15:47:19] Оттенок: Мы стали ближе и удобнее ✨
С 20 декабря переезжаем на новый адрес и уже ждём вас там.

📍 Новый адрес:
https://2gis.kz/almaty/geo/9430047375172025/76.885314,43.231469
