[16.12.2025, 14:01:34] ~Elis: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[16.12.2025, 14:01:34] ~Elis:
[16.12.2025, 14:01:34] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[16.12.2025, 11:47:34] ~Elis: Здравствуйте! Хочу заказать qolden qoose
[16.12.2025, 11:47:38] ~Elis: Угги
[16.12.2025, 11:48:00] ~Elis: Какие нстт
[16.12.2025, 11:50:12] ~Elis: Tazz?
Lowmal?
[16.12.2025, 12:07:31] Оттенок: Здравствуйте
[16.12.2025, 12:07:34] Оттенок: Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[16.12.2025, 12:07:41] Оттенок: Ugg tazz ‎<прикреплено: 00000010-Ugg tazz.jpg>
‎[16.12.2025, 12:07:42] Оттенок: Ugg lowmel ‎<прикреплено: 00000011-Ugg lowmel.jpg>
‎[16.12.2025, 12:35:27] ~Elis: ‎<прикреплено: 00000012-AUDIO-2025-12-16-12-35-27.opus>
‎[16.12.2025, 12:36:26] ~Elis: ‎<прикреплено: 00000013-PHOTO-2025-12-16-12-36-26.jpg>
[16.12.2025, 12:39:50] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[16.12.2025, 12:39:53] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[16.12.2025, 12:39:58] Оттенок: какой размер вас интересует?
[16.12.2025, 12:45:57] ~Elis: 37-38
[16.12.2025, 12:47:16] Оттенок: т.к. маломерят, возможно вам будет более комфортно с 39 размером
[16.12.2025, 12:47:47] ~Elis: У меня 36
[16.12.2025, 12:48:07] ~Elis: У дочи 37
[16.12.2025, 12:49:12] Оттенок: в наличии есть 38 размер, в оранжевом и черном цвете ‎<Сообщение изменено>
[16.12.2025, 12:50:24] ~Elis: Ок
[16.12.2025, 12:50:33] ~Elis: Эти
[16.12.2025, 12:50:42] Оттенок: бежевые только 39
‎[16.12.2025, 12:51:04] ~Elis: ‎<прикреплено: 00000025-PHOTO-2025-12-16-12-51-04.jpg>
[16.12.2025, 12:51:13] ~Elis: Это? Или черные
[16.12.2025, 12:51:56] Оттенок: да tazz в оранжевой и черной расцветке есть 37
[16.12.2025, 12:52:03] Оттенок: они как раз размер в размер
[16.12.2025, 13:17:09] ~Elis: 38 давайте что есть?
[16.12.2025, 13:17:53] Оттенок: 38 р. все цвета есть ☺️🙌🏻 ‎<Сообщение изменено>
[16.12.2025, 13:20:08] Оттенок: вы две пары хотите заказать?
[16.12.2025, 14:02:20] ~Elis: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
‎[16.12.2025, 14:08:26] Оттенок: ‎<прикреплено: 00000033-VIDEO-2025-12-16-14-08-26.mp4>
[16.12.2025, 14:49:41] ~Elis: Эти
[16.12.2025, 14:50:01] ~Elis: И эти
[16.12.2025, 14:50:38] Оттенок: эти оранжевый 38 размера, верно?
[16.12.2025, 14:53:05] Оттенок: lowmel 38 есть черный и оранжевый, т.к. они маломерят можете взять 39 бежевый 👌🏻
[16.12.2025, 15:18:00] Оттенок: вам оформить заказ? ☺️
‎[16.12.2025, 15:37:39] ~Elis: ‎<прикреплено: 00000039-PHOTO-2025-12-16-15-37-39.jpg>
[16.12.2025, 15:37:53] ~Elis: Вот что у меня написано
[16.12.2025, 15:40:39] Оттенок: в таком случае, вам подойдет 38 tazz и 39 lowmel ‎<Сообщение изменено>
[16.12.2025, 15:48:51] Оттенок: какие вы берете себе?
