[12.12.2025, 17:06:41] ~Адель: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[12.12.2025, 17:06:41] ~Адель:
[12.12.2025, 16:33:48] ~Адель: здравствуйте, есть в наличии угги кроссовки в 37,5 размере?
[12.12.2025, 16:34:14] Оттенок: Здравствуйте
[12.12.2025, 16:34:23] Оттенок: какая модель вас интересует ?
[12.12.2025, 16:35:25] ~Адель: lowmel черные
‎[12.12.2025, 16:36:38] Оттенок: ‎<прикреплено: 00000007-VIDEO-2025-12-12-16-36-39.mp4>
[12.12.2025, 16:36:58] Оттенок: они маломерки
[12.12.2025, 16:37:13] ~Адель: ношу обычно 37 размер
[12.12.2025, 16:37:14] Оттенок: поэтому советую брать на 1 размер больше
[12.12.2025, 16:37:34] Оттенок: тогда вам подойдет 38 размер
[12.12.2025, 16:38:05] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[12.12.2025, 16:38:16] ~Адель: а есть у вас светлые lowmel?
[12.12.2025, 16:38:47] Оттенок: есть в 39 размере
[12.12.2025, 16:40:07] Оттенок: также есть рыжие угги ☺️
[12.12.2025, 19:56:10] ~Адель: можно заказ оформить?
[12.12.2025, 19:56:14] ~Адель: 38 размер
[12.12.2025, 20:21:27] Оттенок: да конечно
[12.12.2025, 20:21:44] Оттенок: вам счет выставить на этот номер ?
[12.12.2025, 20:43:15] ~Адель: а можно будет в случае неподходящего размера поменять на нужный?
[12.12.2025, 20:43:22] Оттенок: да конечно
[12.12.2025, 20:43:39] Оттенок: доставка у нас через яндекс/индрайвер
[12.12.2025, 20:43:51] Оттенок: оплата доставки с вашей стороны ☺️
[12.12.2025, 20:54:48] ~Адель: да, на этот номер можно счет
[12.12.2025, 20:55:43] Оттенок: отправила вам счет
[12.12.2025, 20:56:11] Оттенок: оплата пришла ✅
‎[12.12.2025, 20:56:12] ~Адель: receipt.pdf • ‎1 страница ‎<прикреплено: 00000027-receipt.pdf>
[12.12.2025, 20:56:26] Оттенок: мы работаем с 11:00 до 20:00
[12.12.2025, 20:56:34] Оттенок: завтра во сколько вам отправить доставку?
[12.12.2025, 20:57:48] ~Адель: давайте в 12:30 где то
[12.12.2025, 20:58:01] Оттенок: все хорошо, я вам напишу к этому времени ☺️
[13.12.2025, 12:03:35] Оттенок: Здравствуйте
[13.12.2025, 12:03:49] Оттенок: через пол часа отправлять вам доставку? ☺️
[13.12.2025, 12:10:53] ~Адель: здравствуйте, давайте в час
[13.12.2025, 12:13:25] Оттенок: хорошо
[13.12.2025, 12:21:00] ~Адель: можно будет курьера самой вызвать?
[13.12.2025, 12:21:11] Оттенок: да конечно
[13.12.2025, 12:21:32] Оттенок: ауэзова 106 
салон газиза, 2 этаж 
87086108763
[13.12.2025, 12:21:43] Оттенок: можете пожалуйста этот номер указать
[13.12.2025, 13:05:46] ~Адель: https://dostavka.yandex.ru/route/eaee2708-8f2e-4261-a0da-402081faaece
