[05.12.2025, 18:14:29] ~Константин: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[05.12.2025, 18:14:29] ~Константин:
[05.12.2025, 18:14:29] Оттенок: Здравствуйте! Чем мы можем вам помочь?
[05.12.2025, 18:13:38] ~Константин: Здравствуйте! Хочу заказать угги
[05.12.2025, 18:14:39] ~Константин: ‎Этот чат начат из рекламы на Facebook. Передача данных о действиях, связанных с клиентами, выключена.
[05.12.2025, 18:14:51] Оттенок: Здравствуйте

Есть 2 линейки: 
Tazz и lowmel 

Tazz - на высокой подошве, с характерным стилем где низкая  посадка стопы 

Lowmel - Новинка, которая сейчас популярнее всего в мире. В стиле кроссовок

Австралийская Овечья шкура. Держит до -30 градусов морозы и при этом довольно легкие(что дает комфорт для носки зимой, в отличии от ботинок). И благодаря качеству меха нога  не потеет, что дает комфорт для вас зимой, когда заходишь в теплые помещения.
‎[05.12.2025, 18:15:04] Оттенок: Ugg lowmel ‎<прикреплено: 00000007-Ugg lowmel.jpg>
‎[05.12.2025, 18:15:04] Оттенок: Ugg tazz ‎<прикреплено: 00000008-Ugg tazz.jpg>
[05.12.2025, 18:17:15] ~Константин: Такие надо
‎[05.12.2025, 18:23:59] Оттенок: ‎<прикреплено: 00000010-VIDEO-2025-12-05-18-24-00.mp4>
[05.12.2025, 18:24:05] Оттенок: Какой цвет желаете ?
[05.12.2025, 18:24:36] ~Константин: Темно коричневые
‎[05.12.2025, 18:24:43] Оттенок: ‎<прикреплено: 00000013-PHOTO-2025-12-05-18-24-44.jpg>
[05.12.2025, 18:24:43] ~Константин: 36
[05.12.2025, 18:24:59] Оттенок: 36 к сожалению нет в наличии
[05.12.2025, 18:25:03] Оттенок: Только 37,38,39
‎[05.12.2025, 18:25:07] ~Константин: Давайте рыжие? ‎<прикреплено: 00000017-PHOTO-2025-12-05-18-25-08.jpg>
[05.12.2025, 18:25:11] ~Константин: Секунду
[05.12.2025, 18:26:42] ~Константин: И не будет?
[05.12.2025, 18:26:54] Оттенок: Нет к сожалению
[05.12.2025, 18:27:59] ~Константин: Алмата?
[05.12.2025, 18:28:50] Оттенок: да, Алмата
[05.12.2025, 18:29:11] ~Константин: Хорошо, сейчас определимся с цветом
[05.12.2025, 18:29:31] ~Константин: Рыжие?
[05.12.2025, 18:29:38] ~Константин: Где забрать?
[05.12.2025, 18:30:09] Оттенок: Ауэзова 106, вход с салона красоты Газиза , 2 этаж
[05.12.2025, 18:30:12] Оттенок: Вам какой размер?
[05.12.2025, 18:30:21] Оттенок: Сегодня до 20:00 работаем
[05.12.2025, 18:30:30] Оттенок: Завтра с 11:00 до 23:00
[05.12.2025, 18:31:12] ~Константин: 37
[05.12.2025, 18:31:28] ~Константин: Хорошо
[05.12.2025, 18:31:34] ~Константин: Завтра
[05.12.2025, 18:31:44] ~Константин: Цена?
[05.12.2025, 18:33:30] Оттенок: 65.000тг стоимость лоумелов🥰
[05.12.2025, 18:34:22] ~Константин: Принято
[05.12.2025, 18:36:02] Оттенок: У нас к сожалению ограниченное количество осталось, быстро раскупают. Желательно оставить предоплату 50% , чтобы забронировать угги 🙌🏻
‎[05.12.2025, 18:36:25] ~Константин: ‎<прикреплено: 00000037-AUDIO-2025-12-05-18-36-26.opus>
[05.12.2025, 18:37:05] Оттенок: Хорошо, сейчас выставим удаленный счет на оплату
‎[05.12.2025, 18:37:42] ~Константин: receipt.pdf • ‎1 страница ‎<прикреплено: 00000039-receipt.pdf>
[05.12.2025, 18:38:27] Оттенок: Отлично, спасибо. Забронировали  для вас 37 размер рыжие лоумелы 🥰
