[18.12.2025, 18:43:13] ~JJ: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[18.12.2025, 18:43:13] ~JJ:
[18.12.2025, 16:49:09] ~JJ: Здравствуйте
[18.12.2025, 16:49:31] ~JJ: Мне мама подарила угги у вас покупала 39 размер. Маловат в подъеме
[18.12.2025, 16:49:41] ~JJ: Есть ли возможность поменять на 40 размер?
‎[18.12.2025, 16:49:58] ~JJ: ‎<прикреплено: 00000006-PHOTO-2025-12-18-16-49-59.jpg>
‎[18.12.2025, 16:57:57] ~JJ: receipt.pdf • ‎1 страница ‎<прикреплено: 00000007-receipt.pdf>
[18.12.2025, 16:58:01] ~JJ: Вот чек
[18.12.2025, 17:08:56] Оттенок: Здравствуйте!
[18.12.2025, 17:09:18] Оттенок: в 40р к сожалению нету
[18.12.2025, 17:11:12] Оттенок: по фото вижу что вы их уже носили, верно ?
[18.12.2025, 17:18:36] ~JJ: Была примерка дома
[18.12.2025, 17:18:44] ~JJ: Нет конечно не носила
[18.12.2025, 17:18:56] ~JJ: Мне их только привезли
[18.12.2025, 17:19:01] ~JJ: И я сразу вам писать
[18.12.2025, 17:19:10] ~JJ: У мамы взяла номер телефона
‎[18.12.2025, 17:20:28] ~JJ: ‎<прикреплено: 00000017-PHOTO-2025-12-18-17-20-29.jpg>
‎[18.12.2025, 17:21:22] ~JJ: ‎<прикреплено: 00000018-PHOTO-2025-12-18-17-21-23.jpg>
[18.12.2025, 17:21:32] ~JJ: Вот мы тут обсуждали
[18.12.2025, 17:23:13] Оттенок: все хорошо, вы можете отправить к нам доставкой. и потом можем сделать вам возврат или же поменять на другую модель обуви ☺️🙌🏻
[18.12.2025, 17:23:34] ~JJ: Покажите что есть 40 го?
‎[18.12.2025, 17:24:09] Оттенок: Ugg lowmel ‎<прикреплено: 00000022-Ugg lowmel.jpg>
[18.12.2025, 17:24:25] Оттенок: есть в рыжем цвете 40р
[18.12.2025, 17:24:33] ~JJ: Супер
[18.12.2025, 17:24:33] Оттенок: Модель lowmel маломерят. Советую брать на один размер больше
[18.12.2025, 17:24:48] Оттенок: вот как раз у вам 39р
[18.12.2025, 17:24:54] Оттенок: вам должно подойти
[18.12.2025, 17:24:57] ~JJ: Давайте
‎[18.12.2025, 17:25:32] Оттенок: ‎<прикреплено: 00000029-PHOTO-2025-12-18-17-25-33.jpg>
[18.12.2025, 17:25:40] ~JJ: Значит точно такая же модель только 40?
[18.12.2025, 17:25:50] ~JJ: А всё поняла 🫡
[18.12.2025, 17:25:58] Оттенок: вот так выглядит в живую ☺️
[18.12.2025, 17:26:06] ~JJ: Сколько по цене?
[18.12.2025, 17:26:08] Оттенок: вам подходит ?
[18.12.2025, 17:26:12] Оттенок: 65.000
[18.12.2025, 17:26:21] ~JJ: А те дороже?
[18.12.2025, 17:26:22] Оттенок: таззы по цене были 59.000
[18.12.2025, 17:26:30] ~JJ: Ок 🙆🏻‍♀️
[18.12.2025, 17:26:32] ~JJ: Доплачу
[18.12.2025, 17:26:41] Оттенок: все хорошо ☺️🙌🏻
[18.12.2025, 17:26:46] ~JJ: Доставку сейчас оформлю
[18.12.2025, 17:26:53] Оттенок: счет выставить на этот номер ?
[18.12.2025, 17:26:55] ~JJ: Где вы находитесь?
[18.12.2025, 17:26:59] ~JJ: Да можно на этот
[18.12.2025, 17:27:21] Оттенок: ауэзова 106 
салон газиза, 2 этаж 
87086108763 укажите этот номер
[18.12.2025, 17:27:45] ~JJ: Вы до скольки работаете?
[18.12.2025, 17:27:52] Оттенок: до 20:00
[18.12.2025, 17:28:23] ~JJ: Я отправлю свою помощницу
[18.12.2025, 17:28:28] Оттенок: хорошо
[18.12.2025, 17:28:34] ~JJ: Она привезет черные и заберет рыжие
[18.12.2025, 17:28:47] Оттенок: хорошо
[18.12.2025, 17:29:46] Оттенок: выставили счет вам ✅
‎[18.12.2025, 17:30:38] ~JJ: receipt.pdf • ‎1 страница ‎<прикреплено: 00000053-receipt.pdf>
