[21.12.2025, 23:37:59] ~.: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[21.12.2025, 23:37:59] ~.:
[21.12.2025, 18:22:55] ~.: Здравствуйте
[21.12.2025, 18:23:06] ~.: У вас есть в наличии угги лоумел
[21.12.2025, 18:23:19] Оттенок: Здравствуйте 😊
‎[21.12.2025, 18:23:30] Оттенок: Ugg lowmel ‎<прикреплено: 00000006-Ugg lowmel.jpg>
[21.12.2025, 18:23:47] Оттенок: да, в наличии есть
в трех расцветках :
оранжевый, черный и бежевый
[21.12.2025, 18:23:53] Оттенок: какой размер и цвет вас интересует?
[21.12.2025, 18:24:04] ~.: Бежевый
[21.12.2025, 18:24:10] ~.: Размер 38 обычно беру
[21.12.2025, 18:24:16] ~.: Они размер в размер идут?
[21.12.2025, 18:24:24] ~.: И подскажите качество 1 в 1?
‎[21.12.2025, 18:24:30] Оттенок: ‎<прикреплено: 00000013-VIDEO-2025-12-21-18-24-31.mp4>
[21.12.2025, 18:24:48] Оттенок: тогда лучше 39, так как они маломерят и советую брать на размер больше
[21.12.2025, 18:25:02] Оттенок: Да, качество шикарное
[21.12.2025, 18:25:10] Оттенок: У официалов lowmel 160 000 тенге сейчас, но не все размеры имеются

Наша цена 65 000

Мы выкупаем товар напрямую у поставщика, без перекупов — поэтому цена ниже, чем у байеров.
•Товар такого качества мы нашли не с первого раза. Смотрели всю барахолку, везде продают среднее либо ниже среднего качества. И продают людям. Для нас это не этично. Потому что цены у них в 80% случаев не стоят того.
•У нас есть официальный сертификат на Мех от производителя
[21.12.2025, 18:25:29] Оттенок: получается внутри австралийский овечий мех и снаружи натуральная замша
[21.12.2025, 18:26:02] ~.: Завтра можно подъехать померить?
[21.12.2025, 18:26:50] Оттенок: Да, конечно 
Единственное размеры остались в ограниченном количестве
[21.12.2025, 18:26:56] Оттенок: Быстро раскупили
[21.12.2025, 18:27:36] Оттенок: Если желаете можетк внести предоплату, но а так всегда вас ждем
[21.12.2025, 18:27:39] Оттенок: Мы стали ближе и удобнее ✨
С 20 декабря переезжаем на новый адрес и уже ждём вас там.

📍 Новый адрес:
https://2gis.kz/almaty/geo/9430047375172025/76.885314,43.231469
[21.12.2025, 18:27:47] Оттенок: работаем с 11:00 до 20:00
[21.12.2025, 18:27:51] ~.: Давайте
[21.12.2025, 18:28:15] Оттенок: Предоплата 10 000 тг
вам выставить счет на этот номер?
‎[21.12.2025, 18:29:43] ~.: ‎<прикреплено: 00000026-AUDIO-2025-12-21-18-29-44.opus>
‎[21.12.2025, 18:30:25] Оттенок: ‎<прикреплено: 00000027-AUDIO-2025-12-21-18-30-26.opus>
[21.12.2025, 18:32:07] Оттенок: Оформим заказ?
[21.12.2025, 18:32:49] ~.: Да
[21.12.2025, 18:33:05] ~.: Вы счет на номер выставите или как?
[21.12.2025, 18:33:10] Оттенок: да
[21.12.2025, 18:33:21] Оттенок: на какой номер выставить?
[21.12.2025, 18:33:25] ~.: +7 775 553 8570
[21.12.2025, 18:33:30] ~.: Кайрас с будет
[21.12.2025, 18:35:49] Оттенок: выставили счет
‎[21.12.2025, 18:36:45] ~.: download.pdf • ‎1 страница ‎<прикреплено: 00000036-download.pdf>
[21.12.2025, 18:37:07] Оттенок: Вам бежевые лоумелы 39 размер
[21.12.2025, 18:37:13] Оттенок: можно пожалуйста адрес и номер получателя
[21.12.2025, 18:37:16] ~.: Да все верно
[21.12.2025, 18:37:26] ~.: Даулеткерея 19
[21.12.2025, 18:37:33] ~.: +7 (702) 785-84-58
[21.12.2025, 18:41:24] ~.: Доставка через Яндекс?
[21.12.2025, 18:41:52] Оттенок: через яндекс или индрайв, сейчас посмотрим как дешевле выходит
[21.12.2025, 18:45:58] Оттенок: https://sharetrip.indrive.com/delivery/cust/qQ/MavppXGU1sQ
[21.12.2025, 18:46:04] Оттенок: 2600 тг, оплата при получении
[21.12.2025, 18:46:15] Оттенок: вас устраивает цена доставки?
[21.12.2025, 18:46:24] ~.: Да
[21.12.2025, 18:46:54] ~.: Спасибо ☺️ ожидаю
[21.12.2025, 18:47:08] Оттенок: Как получите напишите пожалуйста, подошли или нет
[21.12.2025, 18:47:18] Оттенок: вам спасибо что выбрали нас🫶🏻
[21.12.2025, 18:52:54] ~.: Хорошо
[21.12.2025, 19:04:10] Оттенок: передали ваш заказ✅
[21.12.2025, 19:49:36] ~.: Подошли
‎[21.12.2025, 19:49:53] ~.: ‎<прикреплено: 00000054-PHOTO-2025-12-21-19-49-54.jpg>
[21.12.2025, 19:49:57] Оттенок: очень рады😊
[21.12.2025, 19:50:03] ~.: Подскажите а так разве должно быть?
[21.12.2025, 19:50:03] Оттенок: спасибо за покупку❤️
[21.12.2025, 19:50:20] Оттенок: так минутку
[21.12.2025, 19:52:09] ~.: Эта штучка будто оторвана
[21.12.2025, 19:54:30] Оттенок: вы можетк пожалуйста снять на видео?
‎[21.12.2025, 19:55:24] ~.: ‎<прикреплено: 00000061-VIDEO-2025-12-21-19-55-25.mp4>
‎[21.12.2025, 19:55:41] ~.: ‎<прикреплено: 00000062-VIDEO-2025-12-21-19-55-42.mp4>
[21.12.2025, 19:58:26] ~.: Она вот здесь еще такая была
‎[21.12.2025, 19:59:28] Оттенок: ‎<прикреплено: 00000064-AUDIO-2025-12-21-19-59-29.opus>
‎[21.12.2025, 19:59:32] Оттенок: ‎<прикреплено: 00000065-AUDIO-2025-12-21-19-59-33.opus>
[21.12.2025, 20:00:03] ~.: Хорошо
[21.12.2025, 20:00:31] Оттенок: Спасибо за понимание❤️
[21.12.2025, 20:01:26] ~.: В 16:00 получится?
[21.12.2025, 20:01:56] Оттенок: да, конечно
[22.12.2025, 16:19:20] ~.: Здравствуйте!
[22.12.2025, 16:19:28] ~.: Я сейчас освободилась
[22.12.2025, 16:19:34] ~.: Курьера отправите?
[22.12.2025, 16:42:09] Оттенок: здравствуйте
[22.12.2025, 16:42:50] Оттенок: да, сейчас иду в магазин обратно. отправляла заказы ☺️
[22.12.2025, 16:56:53] Оттенок: какой у вас адрес ?
[22.12.2025, 16:59:10] ~.: Даулеткерея 19
[22.12.2025, 17:12:10] Оттенок: сейчас не много спрос упадет на доставку
[22.12.2025, 17:12:15] Оттенок: и закажу вам курьера
[22.12.2025, 17:12:53] ~.: Да хорошо
[22.12.2025, 18:23:38] ~.: Не упал еще?
[22.12.2025, 18:25:42] Оттенок: нет
[22.12.2025, 18:25:51] Оттенок: еще дороже стал 🥹
[22.12.2025, 18:26:04] Оттенок: вы завтра в 11 сможете получить доставку ?
[22.12.2025, 18:26:17] ~.: К сожалению нет(
[22.12.2025, 18:26:22] ~.: Я сегодня ночью уезжаю
[22.12.2025, 18:27:28] Оттенок: хорошо, сейчас буду смотреть дальше
[22.12.2025, 18:33:38] Оттенок: Отследить доставку: https://sharetrip.indrive.com/delivery/cust/qQ/KEJxt9NtMhg
[22.12.2025, 18:33:56] Оттенок: он сначала к вам приедет, потом к нам
[22.12.2025, 18:34:02] Оттенок: и обратно к вам
[22.12.2025, 18:34:05] ~.: Хорошо
[22.12.2025, 18:52:55] ~.: Передала
‎[22.12.2025, 19:15:58] Оттенок: ‎<прикреплено: 00000092-VIDEO-2025-12-22-19-15-59.mp4>
[22.12.2025, 19:16:27] Оттенок: передали курьеру
[22.12.2025, 19:16:48] ~.: Все хорошо
[22.12.2025, 19:16:50] ~.: Спасибо большое ☺️
[22.12.2025, 19:16:56] ~.: Как получу отпишусь
[22.12.2025, 19:26:03] Оттенок: хорошо ☺️
[22.12.2025, 19:58:33] ~.: Получила
[22.12.2025, 19:58:42] ~.: Подскажите они разносятся же?
[22.12.2025, 19:58:48] Оттенок: да верно ☺️
[22.12.2025, 19:58:55] ~.: Все хорошо
[22.12.2025, 19:59:03] ~.: Спасибо большое ☺️🫂
